﻿# ZOO Language file
# copyright Copyright (C) 2007 - 2010 YOOtheme. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

#ZOO

ZOO=ZOO
NEW APP=Neue App
SELECT_APP_TO_CREATE_INSTANCE=Bitte eine App auswählen, um eine neue Instanz zu erstellen:
APP MANAGER=App Manager
INSTALL A NEW APP=Neue App installieren
SELECT_FILE_FIRST=Bitte zuerst eine Datei auswählen.
SELECT_APP_CONFIGURE=Bitte App zum Konfigurieren auswählen:
APPLICATION SAVED=Application gespeichert
APPLICATION DELETED=Application gelöscht
SELECT TYPE=Typ auswählen
CATEGORIES=Kategorien
APPLICATION=Application
COMMENTS=Kommentare
CONFIG=Konfiguration
FRONTPAGE=Frontpage
IMPORT / EXPORT=Import / Export
ITEMS=Items
TAGS=Tags

#Items

ITEM_MANAGER_DESCRIPTION=In dem Item Manger können Inhalte erstellt, bearbeitet und verwaltet werden. Jedes Item hat einen bestimmten Inhaltstyp. Stelle sicher, dass deine App mind. einen Inhaltstyp hat, um ein Item zu erstellen. Items können durch Klicken des "Neu" Buttons in der Menüleiste oben rechts erstellt werden.
NO_ITEMS_YET=Es wurden noch keine Items erstellt
SEARCH_NO_ITEMS=Die Suche ergab keine Treffer.
COMMENTS ENABLED=Kommentare aktiviert
EDIT ITEM=Item bearbeiten
EDIT SEARCHABLE STATE=Durchsuchbarkeit aktivieren
ENABLE/DISABLE COMMENTS=Kommentare aktivieren/deaktivieren
ORDER PRIORITY=Reihenfolge Priorität

#Categories

CATEGORY_MANAGER_DESCRIPTION=In dem Kategorie Manger können Kategorien erstellt, bearbeitet und verwaltet werden. Kategorien können druch Klicken des "Neu" Buttons in der Menüleiste oben rechts erstellt werden.
NO_CATEGORIES_YET=Es wurde noch keine Kategorien erstellt
CHOOSE A CATEGORY IMAGE.=Bitte Bild für die Kategorie auswählen.
SET A SUB HEADLINE.=Bitte einen Untertitel auswählen.
SUB HEADLINE=Untertitel
EDIT CATEGORY SLUG=Kaegorie-Slug bearbeiten
ROOT=Root
CATEGORY SAVED=Kategorie gespeichert

#Frontpage

CHOOSE A FRONTPAGE IMAGE.=Bitte ein Bild für die Frontpage auswählen.
SET A FRONTPAGE TITLE.=Bitte einen Titel für die Frontpage auswählen.
SET A SUBTITLE.=Bitte einen Untertitel auswählen.
SUBTITLE=Untertitel
FRONTPAGE SAVED=Frontpage gespeichert

#Comments

COMMENTS_MANAGER_DESCRIPTION=In dem Kommentar Manager können Kommentare der Besucher freigegeben, bearbeitet und verwaltet werden. Um sicherzustellen, dass die Besucher Kommentare schreiben können, klicke auf "Konfiguration". Gehe zur Kommentarkonfiguration indem du rechts auf den Parameter Tab klickst. Hier können die Kommentare aktiviert und weitere Einstellungen vorgenommen werden.
NO_COMMENTS_YET=Es gibt noch keine Kommentare
FILTER_NO_COMMENTS=Sorry, der Filter hat keine Kommentare zum Anzeigen gefunden.
COMMENT=Kommentar
COMMENT ON=Kommentar zu
COMMENTS ON=Kommentare zu
ANONYMOUS=Anonym
APPROVED=Freigegeben
SELECT STATUS=Wähle Status
SPAM=Spam
APPROVE=Freigeben
UNAPPROVE=Ablehnen
NOT APPROVED!=Abgelehnt!
REPLY=Antworten
UPDATE COMMENT=Kommentar aktualisieren
SUBMIT REPLY=Antwort absenden

#Tags

TAG_MANAGER_DESCRIPTION=In dem Tag Manager können vorhandene Tags umbenannt und gelöscht werden. Tags können nur in dem Item Manager erstellt werden. Gehe zum Item Manager, bearbeite ein Item und schau dir den Paramater Tab auf der rechten Seite an. Dort können Tags für dieses Item erstellt und entfernt werden. Um einen neuen Tag zu erstellen, gib einfach den Tag in das Eingabefeld ein. Tags, die es schon gibt in deiner App, werden automatisch von der Auto-Vervollständigen Funktion vorgeschlagen.
NO_TAGS_YET=Es wurden noch keine Tags erstellt
SEARCH_NO_TAG=Die Suche ergab keine Treffer.
EDIT TAG=Tag bearbeiten
TAG UPDATED SUCCESSFULLY=Tag erfolgreich aktualisiert

#Application Configuration

CATEGORIES ORDER=Kategoriereihenfolge
ITEM COLUMNS=Anzahl Item Spalten
ITEM SIDEBAR ALIGNMENT=Ausrichtung der Item Sidebar
ITEMS TITLES=Titel der Items
NO EDITOR=Kein Editor
COLUMNS_PER_ROW_DESCRIPTION=Wähle wie viele Spalten pro Reihe angezeigt werden sollen.
CATEGORIES_ORDER=Setze die Kategoriereihenfolge auf "untereinander" oder "nebeneinander"
SHOW/HIDE ITEMS TITLES=Zeige/Verberge Item Titel
TINY MCE=Tiny MCE
WYSIWYG EDITOR=WYSIWYG Editor
SIDEBAR_ALIGNMENT=Bitte wählen wie die Sidebar ausgerichtet sein soll.
SELECT TEMPLATE=Template auswählen
IMPORT=Import
EXPORT_APP_INSTANCE=Exportiere diese App Instanz:
IMPORT_INSTALLED_SOFTWARE=Importiere von installierter Software:
IMPORT FROM XML:=Importiere von XML Datei:
NO_CATEGORIES_NO_ITEMS=Es gibt keine Kategorien und Items zum Export.
AND=und
START EXPORT=Export Starten
CATEGORIES:=Kategorien:
FRONTPAGE:=Frontpage:
IMPORT %S CATEGORIES=%s Kategorien importieren
IMPORT CATEGORIES AND ITEMS:=Kategorien und Items importieren:
IMPORT FRONTPAGE=Frontpage importieren
CHOOSE_TYPE_MATCH_DATA=Bitte wähle einen Typ und gleiche die Daten mit den Elementen ab.
MATCH_FRONTPAGE_PARAMETERS=Bitte die Frontpage Parameter abgleichen.
THERE ARE DUPLICATE ASSIGNMENTS.=Es gibt doppelte Zuweisungen.
MSG_ASSIGN_WARNING=Es sind noch nicht alle Typen zugewiesen. Items von diesen Typen werden nicht importiert. Trotzdem fortfahren?
CONFIGURATION (GLOBAL)=Konfiguration (Global)
TEMPLATE (GLOBAL)=Template (Global)
ACROSS=Nebeneinander
ALIGNMENT=Ausrichtung
ALL CENTERED=Alles zentriert
ALPHABETICAL=Alphabetisch
ALTERNATE FEED LINK=Alternativer Feed Link
APPROVAL REQUIRED ONLY ONCE=Bestätigung nur einmal erorderlich
APPROVED BY DEFAULT=Automatische Bestätigung
BLACKLIST=Blacklist
COMMENT ORDER=Kommentarreihenfolge
DOWN=untereinander
ENABLE AKISMET=Akismet aktivieren
ENABLE COMMENTS=Kommentare aktivieren
ENABLE FACEBOOK=Facbook aktivieren
ENABLE MOLLOM=Mollom aktivieren
ENABLE TWITTER=Twitter aktivieren
FACEBOOK API KEY=Facebook API Key
FACEBOOK APPLICATION SECRET=Facebook Application Secret
FEED TITLE=Feed Titel
IMAGE LEFT=Bild links
IMAGE RIGHT=Bild rechts
ITEM MEDIA ALIGNMENT=Item Medien Ausrichtung
ITEM ORDER=Item Reihenfolge
ITEMS COLUMNS=Item Spalten
ITEMS ORDER=Item Reihenfolge
ITEMS PER PAGE=Items pro Seite
LATEST FIRST=Aktuelles zuerst
LATEST LAST=Aktuelles zuletzt
LEAST HITS=Am wenigsten Hits
MOLLOM PRIVATE KEY=Mollom Private Key
MOLLOM PUBLIC KEY=Mollom Public Key
MOST HITS=Am meisten Hits
NAME AND E-MAIL REQUIRED=Name und E-mail benötigt
NESTED COMMENTS DEPTH=Tiefe der Kommentarverschachtelung
NO NESTED COMMENTS=Keine verschachtelten Kommentare
NOT APPROVED BY DEFAULT=Nicht automatisch bestätigen
ORDER OF COMMENTS=Kommentarreihenfolge
REGISTERED USERS ONLY=Nur Registrierte Benutzer
REVERSE ALPHABETICAL=Alphabetisch (Z-->A)
TEASER MEDIA ALIGNMENT=Teaser Medien Ausrichtung
TIME BETWEEN USER POSTS=Zeit zwischen Kommentaren
TWITTER CONSUMER KEY=Twitter Consumer Key
TWITTER CONSUMER SECRET=Twitter Consumer Secret
WORDPRESS API KEY=Wordpress API Key
ALPHA INDEX=Alpha Index
BOTH=Beides
CATEGORIES COLUMNS=Kategorie Spalten
CATEGORIES DESCRIPTIONS=Kategorie Beschreibung
CATEGORIES IMAGES=Kategorie Bilder
CATEGORIES ITEM COUNT=Kategorie Anzahl Items
CATEGORIES TITLES=Kategorie Titel
ITEMS MEDIA ALIGNMENT=Item Medien Ausrichtung
ONLY CATEGORIES=Nur Kategorien
ONLY ITEMS=Nur Items
SUB CATEGORIES=Unterkategorien
SUB CATEGORIES ITEM COUNT=Untekategorien Anzahl Items
ITEM META INFORMATION=Item Meta Information
ITEM RELATED INFORMATION=Item Related Information
SHOW AVATAR=Avatar anzeigen
SHOW FEED LINK=Feed Link anzeigen
SHOW/HIDE DESCRIPTION=Beschreibung anzeigen/verbergen
SHOW/HIDE IMAGE=Bild anzeigen/verbergen
SHOW/HIDE TITLE=Titel anzeigen/verbergen
SHOW ITEM COUNT OF CATEGORIES=Anzahl Items in Kategorie anzeigen
SHOW/HIDE ALPHA INDEX=Alpha Index anzeigen/verbergen
SHOW/HIDE CATEGORIES DESCRIPTIONS=Kategoriebeschreibungen anzeigen/verbergen
SHOW/HIDE CATEGORIES IMAGES=Kategoriebilder anzeigen/verbergen
SHOW/HIDE CATEGORIES TITLES=Kategorietitel anzeigen/verbergen
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES=Anzahl Items in Unterkategorien anzeigen/verbergen
SHOW/HIDE SUB CATEGORIES=Unterkategorien anzeigen/verbergen
ALPHA_INDEX_DESCRIPTION=Wähle, ob der Alpha Index Kategorien, Items oder beides enthalten soll.
CHECK_AKISMET=Lasse Kommentare durch den Akismet Web Service auf Spam überprüfen.
CHECK_MOLLOM=Lasse Kommentare durch den Mollom Web Service auf Spam überprüfen.
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL=Der Autor des Kommentars muss Name und E-Mail eintragen.
COMMENTS ARE APPROVED BY DEFAULT=Kommentare werden automatisch freigegeben
ENABLE_COMMENTING_SYSTEM=Kommentarsystem für diese App aktivieren.
COMMENT_FACEBOOK_AUTHENTICATION=Benutzer können mit ihrem Facebook Account kommentieren.
COMMENT_TWITTER_AUTHENTICATION=Benutzer können mit ihrem Twitter Account kommentieren.
MAXIMUM DEPTH OF NESTED COMMENTS=Maximale Verschachtelungstiefe für Kommentare
NUMBER OF ITEMS TO SHOW ON A PAGE=Anzahl Items, die auf einer Seite angezeigt werden
OPTIONAL_FEED_TITLE=Optionaler Feed Titel der anstatt des Namens des Menüeintrags benutzt wird.
ITEM_ORDER=Reihenfolge, in der die Items angezeigt werden.
DISPLAY_FEED_LINKS=Wähle aus, ob Feed Links angezeigt werden sollen oder nicht.
ITEMS_ORDER_ACROSS_DOWN=Setzt die Item Reihenfolge auf "nebeneinander" oder "untereinander".
TIME_BEFORE_ALLOWED_POST_AGAIN=Die Zeit (in Sekunden), die ein Benutzer warten muss, bevor er einen neuen Kommentar schreiben darf.
FACEBOOK_APPLICATION_KEY=Der Facebook Application key (wird benötigt, damit Facebook connect funktioniert).
FACEBOOK_APPLICATION_SECRET=Das Facebook Application secret (wird benötigt, damit Facebook connect funktioniert).
THE MOLLOM PRIVATE KEY.=Der Mollom private key.
THE MOLLOM PUBLIC KEY.=Der Mollom public key.
TWITTER_CONSUMER_KEY=Der Twitter consumer key (wird benötigt, damit Twitter connect funktioniert).
TWITTER_CONSUMER_SECRET=Der Twitter consumer secret (wird benötigt, damit Twitter connect funktioniert).
WORDPRESS_APPLICATION_KEY=Der Wordpress Application key (wird benötigt, damit Akismet funktioniert).
IMAGE_AND_CONTENT_ALIGNEMENT=Bitte wählen, wie das Bild und der Inhalt ausgerichtet werden sollen.
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT=Bitte wählen, wie das Medien Element von dem Teaser Item ausgerichtet werden soll.
MEDIA_ELEMENT_ALIGNEMENT=Bitte wählen, wie das Medien Element ausgerichtet werden soll.
ALTERNATE_FEED_LINK=Benutze alternativen Feed Link z.B. FeedBurner etc.
REGISTERED_USERS_ONLY=Benutzer müssen registriert und eingeloggt sein, um zu kommentieren.
BLACKLIST_DESCRIPTION=Ein Wort pro Zeile. Wenn ein Kommentar eines der Wörter im Inhalt, Namen, URL, e-mail, oder IP Adresse hat, wird er als Spam markiert.

#Item Edit

ITEM ID=Item ID
SELECT DIRECTORY=Verzeichnis auswählen
DIRECTORY=Verzeichnis
FLICKR ID=Flickr ID
LOCATION=Ort
POPUP=Popup
SELECT MODULE=Modul auswählen
SIZE=Größe
THERE ARE NO COUNTRIES TO CHOOSE FROM.=Es sind keine Länder zum Auswählen vorhanden.
THERE ARE NO OPTIONS TO CHOOSE FROM.=Es gibt keine Option zum Auswählen.
THUMBNAIL TITLE=Thumbnail Titel
VOTES=Bewertungen
SELECT ITEM TYPE=Item Typ zum
ACCEPT=Bestätigen
ADD NEW TAG=Neuen Tag hinzufügen
ADD TAG=Tag hinzufügen
CHOOSE FROM THE MOST USED TAGS=Wähle aus den meist benutzten Tags
CREATED=Erstellt
DRAFT UNPUBLISHED=Entwurf nicht veröffentlicht
EDIT ITEM SLUG=Item-Slug bearbeiten
METADATA=Metadaten
MODIFIED=Bearbeitet
PLEASE ENTER VALID NAME.=Bitte gib einen gültigen Namen an.
SEARCHABLE=Dursuchbar
SEPERATE MULTIPLE TAGS THROUGH COMMAS=Trenne mehrere Tags mit Kommas.
SLUG=Slug
DELETE ELEMENT=Element löschen
DETAILACCESS=DETAILACCESS
DETAILAUTHOR=DETAILAUTHOR
DETAILAUTHORALIAS=DETAILAUTHORALIAS
DETAILCREATED=DETAILCREATED
DETAILFINISH=DETAILFINISH
DETAILSTART=DETAILSTART
GLOBAL=Global
KEYWORDS=Keywords
METAAUTHOR=Meta Author
METADESC=Meta Beschreibung
METAKEYS=Meta Keywords
METAROBOTS=Meta Robots
ROBOTS=Robots
ADD ITEM=Item hinzufügen
AUTOPLAY=AutoPlay
DELETE ITEM=Item löschen
HEIGHT=Höhe
LINK=Link
NEW WINDOW=Neues Fenster
REL=Rel
REPEAT ELEMENT=Element wiederholen
SELECT VIDEO FORMAT=Video Format auswählen
SORT ELEMENT=Element sortieren
SORT ITEM=Item sortieren
SAVE & NEW=Speichern & Neu
SELECT FILE=Datei auswählen
SHOW/HIDE META INFORMATION.=Meta Information anzeigen/verbergen
SHOW/HIDE RELATED INFORMATION.=Verknüpfte Information anzeigen/verbergen
NEVER=Niemals

#Types Manager

INFO=Info
INFORMATION=Information
EDIT ELEMENTS=Elemente bearbeiten
EDIT TYPE=Typ bearbeiten
MODULE LAYOUTS=Modul Layouts
PLUGIN LAYOUTS=Plugin Layouts
TEMPLATE LAYOUTS=Template Layouts
TYPES=Typen
TYPE SAVED=Typ gespeichert
ELEMENTS ASSIGNED=Elemente zugewiesen

#Element Edit

ADD ELEMENT=Element hinzufügen
ADDTHIS=AddThis
DELETE_ELEMENT=Bist du sicher, dass du das Element löschen möchtest?
CHECKBOX=Checkbox
COUNTRY=Land
DISQUS=Disqus
DOWNLOAD=Download
E-MAIL=E-mail
FLICKR=Flickr
FORM=Formular
GALLERY=Gallerie
GOOGLE MAPS=Google Maps
INTENSEDEBATE=IntenseDebate
JOOMLA MODULE=Joomla Modul
NO_ELEMENTS_DEFINED=Für diesen Typ sind keine Elemente definiert.
OTHER=Andere
RADIO=Radio
RATING=Rating
RELATED CATEGORIES=Verknüpfte Kategorien
RELATED ITEMS=Verknüpfte Items
SELECT=Select
SOCIAL=Social
SOCIAL BOOKMARKS=Social Bookmarks
TEXTAREA=Textfeld
VIDEO=Video
WEB SERVICE=Web Service
ADD MULTIPLE LINKS.=Mehrere Links hinzufügen.
ADD MULTIPLE TEXT AREAS.=Mehrere Textfelder hinzufügen.
ADD MULTIPLE TEXT FIELDS.=Mehrere Textboxen hinzufügen.
CUSTOM IMAGE LINK IN ITEM VIEW.=Eigener Bildlink in der Itemansicht.
CUSTOM LINK=Eigener Link
CUSTOM TITLE=Eigener Titel
DELICIOUS=Delicious
DESCRIPTION_TOOLTIP_ITEM_EDITOR=Beschreibungstooltip, der im Item Editor angezeigt wird
DIGG=digg
FACEBOOK=Facebook
GOOGLE=Google
LIMIT_ITEM_SELECTION=Itemauswahl auf einen bestimmten Typ limitieren.
LIMIT TO TYPE=Auf Typ limitieren
LINK AS TEXT=Link als Text
LINK TEXT=Link Text
JOOMLA_CONTENT_COMPONENT=Lade alle Joomla INhalts Plugins in dem Text
LOAD PLUGINS=Lade Plugins
MYSPACE=Myspace
NAME USED IN ITEM EDITOR=Name, der im Item Editor angezeigt wird
REDDIT=Reddit
REL ATTRIBUTE=Rel Attribut
REPEATABLE=Wiederholbar
CUSTOM_TITLE_DESCRIPTION='Ja' wählen, um für jeden Link einen eigenen Titel Text zu erlauben. Wenn 'Nein' ausgewählt wird, ist der Titel Tag der gleiche, wie der Link Text.
DEFAULT_LINK_TEXT=Standard Link Text auswählen. (Leer lassen, um eigenen Link Text zu benutzen)
DEFAULT_REL_ATTRIBUTE=Standard Rel Attribut auswählen. (Leer lassen, um eigenes Rel Atribut zu benutzen)
SOURCE DIRECTORY=Quellverzeichnis
STUMBLEUPON=StumbleUpon
TECHNORATI=Technorati
TWITTER=Twitter
USE LINK AS LINK TEXT ITSELF=Link als Link Text selbst benutzen
WINDOWS LIVE=Windows live
YAHOO=Yahoo
DRAG TO SORT=Drag&Drop um zu sortieren
EDIT ELEMENT=Element bearbeiten
ELEMENTS SAVED=Elemente gespeichert
ADD MULTIPLE EMAILS.=Mehrere Emails hinzufügen.
BODY=Body
E-MAIL ADDRESS AS TEXT=E-mail Addresse als Text
DEFAULT_BODY=Einen standard Body auswählen. (Leer lassen, um eiegenen Body zu benutzen)
DEFAULT_SUBJECT=Einen standard Betreff auswählen. (Leer lassen, um eiegenen Betreff zu benutzen)
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF=E-Mail Adresse selbst als E-Mail Text benutzen
DELETE OPTION=Option löschen
EDIT OPTION VALUE=Optionswert bearbeiten
SORT OPTION=Sortieroption
ADD OPTION=Option hinzufügen
ADDTHIS ACCOUNT=AddThis Konto
ALLOW VOTE FOR=Bewertung erlauben für
ATTACHMENT=Anhang
CACHE TIME (MIN)=Cache Zeit (min)
COUNTRIES=Länder
CUSTOM_GOOGLE_API_KEY=Es wird ein eigener Google API key benötigt, um Google maps zu nutzen. Hier kann man einen beantragen: http://code.google.com/apis/maps/signup.html
DEVELOPER MODE=Entwickler Modus
DIRECT=Route
DIRECTIONS LANGUAGE=Sprache für Route
DISQUS WEBSITE=Disqus Webseite
DOWNLOAD MODE=Download Modus
GET ONE AT: HTTP://WWW.ADDTHIS.COM/=Beantragen auf: http://www.addthis.com/
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/=Beantragen auf: http://www.intensedebate.com/
GOOGLE API KEY=Google API key
HEIGHT OF THE FLICKR SLIDESHOW=Höhe der Flickr Slideshow
CUSTOM_REL_PARAMETER=Wenn ausgefüllt, wird der eigene Rel Parameter für die Lightbox benutzt, z.B. lightbox[meine_gallerie]
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE=Wenn versucht wird Disqus auf einer Webseite zu nutzen, die nicht online oder erreichbar ist
INTENSEDEBATE ACCOUNT=IntenseDebate Konto
IS ELEMENT MULTISELECTABLE?=Soll das Element eine Mehrfachauswahl haben?
LIGHTBOX REL PARAMETER=Lightbox Rel Parameter
LOAD INCLUDED LIGHTBOX JAVASCRIPT=Lade standard Lightbox JavaScript
LOAD LIGHTBOX=Lade Lightbox
MULTIPLE=Mehrfach
MULTISELECT=Mehrfachauswahl
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED=Zeit ( in Minuten) nach der das Thumbnail Bild wieder gecached wird
PROTECTED=Geschützt
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.=Ausgewählte Länder werden in dem Item Editor angezeigt.
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/=Kurzbezeichnung deiner Disqus website, beantrage einen auf: http://www.disqus.com/
STARS=Sterne
TESTTYPE=Testtyp
THE BASE DIRECTORY TO CHOOSE FILES FROM=Das Quellverzeichnis, um Dateien auszuwähen
THE DOWNLOAD MODE=Download Modus
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY=Das Gallerie Quellverzeichnis in dem Joomla Hauptverzeichnis
WIDTH OF THE FLICKR SLIDESHOW=Breite der Flickr Slideshow
AFGHANISTAN=Afghanistan
ALAND ISLANDS=Aland Inseln
ALBANIA=Albanien
ALGERIA=Algerien 
AMERICAN SAMOA=Amerikanisch Samoa
ANDORRA=Andorra
ANGOLA=Angola
ANGUILLA=Anguilla
ANTARCTICA=Antarktis
ANTIGUA AND BARBUDA=Antigua und Barbuda
ARGENTINA=Argentinien 
ARMENIA=Armenien 
ARUBA=Aruba
AUSTRALIA=Australien 
AUSTRIA=Österreich 
AZERBAIJAN=Aserbaidschan 
BAHAMAS=Bahamas
BAHRAIN=Bahrein 
BANGLADESH=Bangladesh
BARBADOS=Barbados
BELARUS=Belarus
BELGIUM=Belgien 
BELIZE=Belize
BENIN=Benin
BERMUDA=Bermuda
BHUTAN=Bhutan
BOLIVIA, PLURINATIONAL STATE OF=Bolivien
BOSNIA AND HERZEGOVINA=Bosnien und Herzegovina
BOTSWANA=Botswana
BOUVET ISLAND=Bouvetinsel
BRAZIL=Brasilien 
BRITISH INDIAN OCEAN TERRITORY=Britisches Territorium im Indischen Ozean
BRUNEI DARUSSALAM=Brunei
BULGARIA=Bulgarien 
BURKINA FASO=Burkina Faso
BURUNDI=Burundi
CAMBODIA=Kambodscha
CAMEROON=Kamerun
CANADA=Kanada 
CAPE VERDE=Kap Verde
CAYMAN ISLANDS=Cayman Inseln
CENTRAL AFRICAN REPUBLIC=Zentralafrikanische Republik
CHAD=Tschad
CHILE=Chile
CHINA=China
CHRISTMAS ISLAND=Weihnachtsinsel
COCOS (KEELING) ISLANDS=Kokosinseln
COLOMBIA=Kolumbien
COMOROS=Komoren
CONGO=Kongo
CONGO, THE DEMOCRATIC REPUBLIC OF THE=Demokratische Republik Kongo
COOK ISLANDS=Cook Inseln
COSTA RICA=Costa Rica
COTE D'IVOIRE=Elfenbeinküste
CROATIA=Kroatien 
CUBA=Kuba 
CYPRUS=Zypern
CZECH REPUBLIC=Tschechien 
DENMARK=Dänemark 
DJIBOUTI=Dschibuti
DOMINICA=Dominica
DOMINICAN REPUBLIC=Dominikanische Republik f. 
ECUADOR=Equador
EGYPT=Ägypten
EL SALVADOR=El Salvador
EQUATORIAL GUINEA=Equatorial Guinea
ERITREA=Eritrea
ESTONIA=Estland 
ETHIOPIA=Äthiopien
FALKLAND ISLANDS (MALVINAS)=Falkland Inseln
FAROE ISLANDS=Faroe Inseln
FIJI=Fidschi
FINLAND=Finnland 
FRANCE=Frankreich 
FRENCH GUIANA=Französisch Guinea
FRENCH POLYNESIA=Französisch Polynesien
FRENCH SOUTHERN TERRITORIES=Französische Südliche Territorien
GABON=Gabun
GAMBIA=Gambia
GEORGIA=Georgien
GERMANY=Deutschland 
GHANA=Ghana 
GIBRALTAR=Gibraltar
GREECE=Griechenland 
GREENLAND=Grönland
GRENADA=Grenada
GUADELOUPE=Guadeloupe
GUAM=Guam
GUATEMALA=Guatemala
GUERNSEY=Guernsey
GUINEA=Guinea
GUINEA-BISSAU=Guinea-Bissau
GUYANA=Guyana
HAITI=Haiti 
HEARD ISLAND AND MCDONALD ISLANDS=Heard und die McDonaldinseln
HOLY SEE (VATICAN CITY STATE)=Vatikanstadt
HONDURAS=Honduras
HONG KONG=Hong Kong
HUNGARY=Ungarn 
ICELAND=Island 
INDIA=Indien 
INDONESIA=Indonesien 
IRAN, ISLAMIC REPUBLIC OF=Iran
IRAQ=Irak
IRELAND=Irland 
ISLE OF MAN=Isle of Man
ISRAEL=Israel 
ITALY=Italien 
JAMAICA=Jamaika 
JAPAN=Japan 
JERSEY=Jersey
JORDAN=Jordan
KAZAKHSTAN=Kasachstan
KENYA=Kenia 
KIRIBATI=Kiribati
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF=Demokratische Republik Korea
KOREA, REPUBLIC OF=Republik Korea
KUWAIT=Kuwait
KYRGYZSTAN=Kirgisistan
LAO PEOPLE'S DEMOCRATIC REPUBLIC=Laos
LATVIA=Lettland
LEBANON=Libanon
LESOTHO=Lesotho
LIBERIA=Liberia
LIBYAN ARAB JAMAHIRIYA=Lybien
LIECHTENSTEIN=Liechtenstein 
LITHUANIA=Litauen 
LUXEMBOURG=Luxemburg
MACAO=Macao
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF=Mazedonien
MADAGASCAR=Madagaskar 
MALAWI=Malawi
MALAYSIA=Malysien
MALDIVES=Malediven
MALI=Mali
MALTA=Malta 
MARSHALL ISLANDS=Marshall Inseln
MARTINIQUE=Martinique
MAURITANIA=Mauretanien
MAURITIUS=Mauritius
MAYOTTE=Mayotte
MEXICO=Mexiko 
MICRONESIA, FEDERATED STATES OF=Mikronesion
MOLDOVA, REPUBLIC OF=Moldawien
MONACO=Monaco 
MONGOLIA=Mongolei
MONTENEGRO=Montenegro
MONTSERRAT=Montserrat
MOROCCO=Marokko
MOZAMBIQUE=Mosambik 
MYANMAR=Myanmar
NAMIBIA=Namibien
NAURU=Nauru
NEPAL=Nepal
NETHERLANDS=Niederlande pl. 
NETHERLANDS ANTILLES=Niederländiche Antillen
NEW CALEDONIA=Neu Kaledonien
NEW ZEALAND=Neuseeland 
NICARAGUA=Nicaragua
NIGER=Niger
NIGERIA=Nigerien
NIUE=Niue
NORFOLK ISLAND=Norfolkinsel
NORTHERN MARIANA ISLANDS=Nördliche Mariannen
NORWAY=Norwegen 
OMAN=Oman
PAKISTAN=Pakistan
PALAU=Palau
PALESTINIAN TERRITORY, OCCUPIED=Palästina
PANAMA=Panama
PAPUA NEW GUINEA=Papua Neu Guines
PARAGUAY=Paraguay
PERU=Peru
PHILIPPINES=Philippinen
PITCAIRN=Pitcairn
POLAND=Polen
PORTUGAL=Portugal 
PUERTO RICO=Puerto Rico
QATAR=Katar
REUNION=Réunion
ROMANIA=Rumänien 
RUSSIAN FEDERATION=Russland
RWANDA=Ruanda
SAINT BARTHéLEMY=Saint-Barthélemy
SAINT HELENA=St. Helena
SAINT KITTS AND NEVIS=St. Kitts und Nevis
SAINT LUCIA=St. Lucia
SAINT MARTIN (FRENCH PART)=St. Martin
SAINT PIERRE AND MIQUELON=St. Pierre und Miquelon
SAINT VINCENT AND THE GRENADINES=St. Vincent und die Grenadinen
SAMOA=Samoa
SAN MARINO=San Marino
SAO TOME AND PRINCIPE=Sao Tome und Principe
SAUDI ARABIA=Saudi-Arabien 
SENEGAL=Senegal
SERBIA=Serbien
SEYCHELLES=Seychellen
SIERRA LEONE=Sierra Leone
SINGAPORE=Singapur
SLOVAKIA=Slowakien 
SLOVENIA=Slowenien 
SOLOMON ISLANDS=Solomoninseln
SOMALIA=Somalia 
SOUTH AFRICA=Südafrika 
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS=Südgeorgien und die Südlichen Sandwichinseln
SPAIN=Spanien 
SRI LANKA=Sri Lanka
SUDAN=Sudan
SURINAME=Suriname
SVALBARD AND JAN MAYEN=Svalbard und Jan Mayen
SWAZILAND=Swasiland
SWEDEN=Schweden 
SWITZERLAND=Schweiz
SYRIAN ARAB REPUBLIC=Syrien
TAIWAN, PROVINCE OF CHINA=Taiwan
TAJIKISTAN=Tadschikistan
TANZANIA, UNITED REPUBLIC OF=Tansania
THAILAND=Thailand
TIMOR-LESTE=Timor-Leste
TOGO=Togo
TOKELAU=Tokelau
TONGA=Tonga
TRINIDAD AND TOBAGO=Trinidad und Tobago
TUNISIA=Tunesien
TURKEY=Türkei
TURKMENISTAN=Turmenistan
TURKS AND CAICOS ISLANDS=Turks- und Caicosinseln
TUVALU=Tuvalu
UGANDA=Ugandan
UKRAINE=Ukraine
UNITED ARAB EMIRATES=Vereinigte Arabische Emirate
UNITED KINGDOM=Vereinigtes Königreich 
UNITED STATES=Vereinigte Staaten
UNITED STATES MINOR OUTLYING ISLANDS=Kleinere Inselbesitzungen der Vereinigten Staaten
URUGUAY=Uruguay
UZBEKISTAN=Usbekistan
VANUATU=Vanuatu
VENEZUELA, BOLIVARIAN REPUBLIC OF=Venezuela
VIET NAM=Vietnam
VIRGIN ISLANDS, BRITISH=Britische Jungferninseln
VIRGIN ISLANDS, U.S.=Vereinigte Staaten Jungferninseln
WALLIS AND FUTUNA=Wallis und Futuna
WESTERN SAHARA=Westliche Sahara
YEMEN=Jemen
ZAMBIA=Sambia 
ZIMBABWE=Zimbabwe

#Element Assignment

ASSIGN ELEMENTS=Elemente zuweisen
CORE=Core
CUSTOM=Custom
POSITIONS=Positionen
%A, %D %B %Y=%A, %d %B %Y
%A, %D %B %Y %H:%M=%A, %d %B %Y %H:%M
%D %B %Y=%d %B %Y
%D.%M.%Y=%d.%m.%y
ALL WITHOUT FIRST=Alle außer dem ersten
ALTERNATIVE LABEL=Alternatives Label
ASCENDING=Aufsteigend
BLUE DOT=Blauer Punkt
BLUE PUSHPIN=Blauer Pin
BREAK=Umbruch
BUTTON LINK=Button Link
CHOOSE_CUSTOM_FORMAT=Eigenes Format wählen. (Erläuterungen auf http://us.php.net/manual/en/function.strftime.php)
CHOOSE_DATE_FORMAT=Datumsformat auswählen. (Erläuterungen auf http://us.php.net/manual/en/function.strftime.php)
CHOOSE_SEPARATOR_REPEATED_ELEMENTS=Trennzeichen für wiederholte Elemente auswählen.
CHOOSE_RENDERING_MODE_ELEMENT_POSITION=Render Modus für die Elemente in dieser Position auswählen.
COMMA=Komma
CUSTOM FORMAT=eigenes Format
CUT=Cut
DATE FORMAT=Datumsformat
DEFAULT_THUMBNAIL_HEIGHT=Standard Thumbnail Höhe in Pixel (auf 0 setzen, um Höhe automatisch zu berechnen)
DEFAULT_THUMBNAIL_WIDTH=Standard Thumbnail Breite in Pixel (auf 0 setzen, um Breite automatisch zu berechnen)
DEFINE MAP ZOOM LEVEL=Karten Zoom Level definieren
DEFINE THE DEFAULT MAP TYPE=Kartentyp definieren
DESCENDING=Absteigend
DISPLAY=Anzeige
DIV=Div
DOWNLOAD LIMIT=Download Limit
DOWNLOAD NAME=Download Name
DYNAMICALLY_RESIZE_IMAGE_HEIGHT=Dynamische Anpassung der Bildhöhe. Dieses Feld leer lassen, um automatische Größenanpassung abzuschalten.
DYNAMICALLY_RESIZE_IMAGE_WIDTH=Dynamische Anpassung der Bildbreite. Dieses Feld leer lassen, um automatische Größenanpassung abzuschalten.
ENABLE RATING=Bewertung aktivieren
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING=Kartenzoom durch Mausrad aktivieren/deaktivieren
FADE=Überblenden
FILE HITS=Datei Hits
FILE SIZE=Dateigröße
GREEN DOT=Grüner Punkt
GREEN PUSHPIN=Grüner Pin
HEIGHT OF THE MAP=Höhe der Karte
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.=Dieser Text wird angezeigt, wenn es keine Kommentare gibt.
HYBRID=Hybrid
HYPHEN=Bindestrich
DISPLAY_TEXT_LINK=Wenn die Anzeige auf Text Link gesetzt wurde, kann hier ein eigener Text eingegeben werden. {filename} is ein Platzhalte für den Dateinamen.
SOURCE_IMAGE_RESIZED=Wenn genutzt, wird die Höhe/Breite des Bildes der Höhe/Breite des Thumbnail Bilds angepasst.
IMAGE IS LINKED TO ITEM VIEW.=Bild ist verlinkt mit Item Detailansicht.
IMAGE LINK=Bild Link
ITEM NAME=Item Name
LARGE=Groß
LIGHTBLUE DOT=Hellblauer Punkt
LIGHTBLUE PUSHPIN=Hellblauer Pin
LIGHTBOX=Lightbox
LIMIT_THUMBNAILS_TO_SHOW=Anzahl angezeigter Thumbnails begrenzen, auf 0 setzen, um alle Thumbnails anzuzeigen
LINK CATEGORY=Link Kategorie
LINK ITEM NAME=Link Item Name
LINK TAG=Link Tag
LINK TO ITEM=Link zu Item
LIST ITEM=List Item
MAP HEIGHT (PX)=Kartenhöhe (px)
MAP OVERVIEW=Kartenübersicht
MAP SCROLL WHEEL ZOOM=Karte mit Mausrad zoomen
MAP TYPE CONTROLS=Kartentyp Controller
MAP TYPE ON LOAD=Kartentyp beim Laden
MAP WIDTH=Kartenbreite
MAP WIDTH UNIT=Format der Kartenbreite
MAP ZOOM CONTROLS=Kartenzoom Controller
MAP ZOOM LEVEL=Karten Zoomlevel
MARKER ICON=Marker Icon
MARKER POPUP ON LOAD=Marker Popup beim Laden
MODE=Modus
MULTIPLE COMMENTS TEXT=Text für mehrere Kommentare
NO COMMENTS TEXT=Text für keine Kommentare
NORMAL=Normal
ORANGE DOT=Orangener Punkt
ORDERED LIST=Ordered List
PARAGRAPH=Absatz
PERCENT=Prozent
PINK DOT=Pinker Punkt
PINK PUSHPIN=Pinker Pin
PIPE=Pipe
PIXEL=Pixel
PLACE AN INFORMATION ABOVE THE MAP=Schreibe eine Information über die Karte
PLAIN=Plain
POLAROID=Polaroid
CUSTOM_LABEL=Möglichkeit zum Überschreiben des standard Element Labels für dieses Element, das in dieser Templateposition gerendert wird. Dieses Feld kann normalerweise leer gelassen werden.
OVERRIDE_DEFAULT_OUTPUT=Möglichkeit, um die Standardausgabe für das verknüpfte Element zu überscheiben.
PURPLE DOT=Lila Punkt
PURPLE PUSHPIN=Lila Pin
RANDOM=Zufall
RED DOT=Roter Punkt
RED PUSHPIN=Roter Pin
RESIZE HEIGHT (PX)=Höhe anpassen (px)
RESIZE WIDTH (PX)=Breite anpassen (px)
ROUNDED=Rounded
SATELLITE=Satelit
SELECT A MARKER ICON=Marker Icon auswählen
SEPARATED BY=Getrennt durch
IMAGE_TRANSITION_EFFECT=Setzt den Bildüberblendeffekt (nur für Slidshow Style)
MAP_WIDTH_LENGTH_UNIT=Setzt die Längeneinheit der Karte auf Pixel oder Prozent
SHOW DIRECTIONS=Zeige Route
SHOW DIRECTIONS INPUT FIELD=Zeige Routeneingabefeld
SHOW LABEL=Zeige Label
SHOW MAP OVERVIEW (MINIMAP)=Zeige Kartenübersicht (Minimap)
SHOW MAP TYPE CONTROLS=Zeigt Kartentyp Controller
SHOW MAP ZOOM CONTROLS=Zeigt Karten Zoom Controller
SHOW MARKER POPUP ON LOAD=Zeigt Marker Popup beim Laden
SHOW MESSAGE=Zeigt Nachricht
SHOW/HIDE ELEMENT LABEL=Element Label anzeigen/verbergen
SINGLE COMMENT TEXT=Text für einen Kommentar
SLIDE=Slide
SLIDESHOW=Slideshow
SLIDESHOW TRANSITION=Slideshow Überblendung
SMALL=Klein
SPACE=Leerzeichen
SPAN=Span
TEASER=Teaser
TEXT LINK=Text Link
THE GALLERY MODE=Gallerie Modus
THE THUMBNAIL ORDERING=Thumbnail Reihenfolge
THE THUMBNAIL STYLE=Thumbnail Style
MULTIPLE_COMMENTS=Dieser Text wird angezeigt, wenn es mehrere Kommentare gibt. ('%s' kann als Platzhalte für die Anzahl der Kommentare benutzt werden.)
SINGLE_COMMENT=Dieser Text wird angezeigt, wenn es nur einen Kommentar gibt.
THUMBNAIL COUNT=Thumbnail Anzahl
THUMBNAIL HEIGHT (PX)=Thumbnail Höhe (px)
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER=Thumbnail Transparenz ändert sich bei Mouseover
THUMBNAIL ORDERING=Thumbnail Reihenfolge
THUMBNAIL RESIZING=Thumbnail Größenanpassung
THUMBNAIL SPOTLIGHT=Thumbnail Spotlight
THUMBNAIL STYLE=Thumbnail Style
THUMBNAIL WIDTH (PX)=Thumbnail Breite (px)
UNORDERED LIST=Unordered List
WIDTH OF THE MAP=Breite der Karte
WIPE=Wipe
WRAP CATEGORY IN WITH A LINK=Kategorie mit einem Link versehen
WRAP NAME IN LINK TO ITEM=Name mit Link zum Item versehen
WRAP TAG IN WITH A LINK=Tag mit Link versehen
YELLOW DOT=Gelber Punkt
YELLOW PUSHPIN=Gelber Pin

#Joomla Menu Item for ZOO

APPLICATION / CATEGORY=Application / Kategorie
SELECT APPLICATION=Application auswählen
SET AN APPLICATION AND CATEGORY=Application und Kategorie auswählen
CATEGORY LAYOUT=Kategorie Layout
FRONTPAGE LAYOUT=Frontpage Layout
SET AN APPLICATION=Application auswählen
APPLICATION / ITEM=Application / Item
SET AN APPLICATION AND ITEM=Application und Item auswählen