﻿# ZOO Language file
# Copyright (C) YOOtheme. All rights reserved.
# Note : All ini files need to be saved as UTF-8

#Controllers

UNABLE TO ACCESS ITEM=Unable to access item
ITEM NOT PUBLISHED=Item not published
UNABLE TO ACCESS CATEGORY=Unable to access category
ALPHA INDEX=Alpha Index
TAGS=Tags
UNABLE TO ACCESS FEED=Unable to access feed
ZOO_REQUIREMENTS=Zoo requires PHP 5.2+. Please upgrade your PHP version (http://www.php.net).

# Comments

COMMENTS=Comments
ANONYMOUS=Anonymous
DATE_FORMAT_COMMENTS=%d %B %Y at %H:%M
REPLY=reply
COMMENT_AWAITING_MODERATION=Your comment is awaiting moderation.
LEAVE A COMMENT=Leave a comment
LOGGED IN AS=Logged in as
NAME=Name
EMAIL=E-mail
E-MAIL=E-mail
WEBSITE=Website
SUBMIT COMMENT=Submit comment
CANCEL=Cancel
LOGIN_TO_LEAVE_OMMENT=Please login to leave a comment.
ERROR_SAVING_COMMENT=There was an error saving your comment. Please try again later.
COMMENTS ARE NOT ENABLED=Comments are not enabled
USER TYPES DIDN\'T MATCH=User types didn\'t match
ERROR_CONNECT_TWITTER=Could not connect to Twitter. Try again later.
JOOMLA=Joomla
FACEBOOK=Facebook
TWITTER=Twitter
LOGOUT=Logout
YOU ARE COMMENTING AS GUEST.=You are commenting as guest.
OPTIONAL LOGIN BELOW.=Optional login below.
SUBMITTING COMMENT...=Submitting comment...
PLEASE ENTER A COMMENT.=Please enter a comment.
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.=Please enter the required fields author and email.

# Tags

TAGS=Tags

# Core Item Link

READ MORE=Read more

# Core Comments Link

%S COMMENT=%s comment
%S COMMENTS=%s comments
NO COMMENTS=No comments

# Rating Element

RATING (%S VOTES)=rating (%s votes)
VOTE FAILED=Vote failed
VOTES=Votes
NOT_ALLOWED_TO_VOTE=You are not allowed to vote
YOU'VE ALREADY VOTED=You've already voted
OUT OF=out of
%S RATING FROM %S VOTES=%s rating from %s votes

# Social Bookmarks Element

ADD THIS PAGE TO=Add this Page to
RECOMMEND THIS PAGE=Recommend this Page

# Country Element

AFGHANISTAN=Afghanistan
ALAND ISLANDS=Aland Islands
ALBANIA=Albania
ALGERIA=Algeria
AMERICAN SAMOA=American Samoa
ANDORRA=Andorra
ANGOLA=Angola
ANGUILLA=Anguilla
ANTARCTICA=Antarctica
ANTIGUA AND BARBUDA=Antigua and Barbuda
ARGENTINA=Argentina
ARMENIA=Armenia
ARUBA=Aruba
AUSTRALIA=Australia
AUSTRIA=Austria
AZERBAIJAN=Azerbaijan
BAHAMAS=Bahamas
BAHRAIN=Bahrain
BANGLADESH=Bangladesh
BARBADOS=Barbados
BELARUS=Belarus
BELGIUM=Belgium
BELIZE=Belize
BENIN=Benin
BERMUDA=Bermuda
BHUTAN=Bhutan
BOLIVIA, PLURINATIONAL STATE OF=Bolivia, Plurinational State of
BOSNIA AND HERZEGOVINA=Bosnia and Herzegovina
BOTSWANA=Botswana
BOUVET ISLAND=Bouvet Island
BRAZIL=Brazil
BRITISH INDIAN OCEAN TERRITORY=British Indian Ocean Territory
BRUNEI DARUSSALAM=Brunei Darussalam
BULGARIA=Bulgaria
BURKINA FASO=Burkina Faso
BURUNDI=Burundi
CAMBODIA=Cambodia
CAMEROON=Cameroon
CANADA=Canada
CAPE VERDE=Cape Verde
CAYMAN ISLANDS=Cayman Islands
CENTRAL AFRICAN REPUBLIC=Central African Republic
CHAD=Chad
CHILE=Chile
CHINA=China
CHRISTMAS ISLAND=Christmas Island
COCOS (KEELING) ISLANDS=Cocos (Keeling) Islands
COLOMBIA=Colombia
COMOROS=Comoros
CONGO=Congo
CONGO, THE DEMOCRATIC REPUBLIC OF THE=Congo, the Democratic Republic of the
COOK ISLANDS=Cook Islands
COSTA RICA=Costa Rica
COTE D'IVOIRE=Cote d'Ivoire
CROATIA=Croatia
CUBA=Cuba
CYPRUS=Cyprus
CZECH REPUBLIC=Czech Republic
DENMARK=Denmark
DJIBOUTI=Djibouti
DOMINICA=Dominica
DOMINICAN REPUBLIC=Dominican Republic
ECUADOR=Ecuador
EGYPT=Egypt
EL SALVADOR=El Salvador
EQUATORIAL GUINEA=Equatorial Guinea
ERITREA=Eritrea
ESTONIA=Estonia
ETHIOPIA=Ethiopia
FALKLAND ISLANDS (MALVINAS)=Falkland Islands (Malvinas)
FAROE ISLANDS=Faroe Islands
FIJI=Fiji
FINLAND=Finland
FRANCE=France
FRENCH GUIANA=French Guiana
FRENCH POLYNESIA=French Polynesia
FRENCH SOUTHERN TERRITORIES=French Southern Territories
GABON=Gabon
GAMBIA=Gambia
GEORGIA=Georgia
GERMANY=Germany
GHANA=Ghana
GIBRALTAR=Gibraltar
GREECE=Greece
GREENLAND=Greenland
GRENADA=Grenada
GUADELOUPE=Guadeloupe
GUAM=Guam
GUATEMALA=Guatemala
GUERNSEY=Guernsey
GUINEA=Guinea
GUINEA-BISSAU=Guinea-Bissau
GUYANA=Guyana
HAITI=Haiti
HEARD ISLAND AND MCDONALD ISLANDS=Heard Island and McDonald Islands
HOLY SEE (VATICAN CITY STATE)=Holy See (Vatican City State)
HONDURAS=Honduras
HONG KONG=Hong Kong
HUNGARY=Hungary
ICELAND=Iceland
INDIA=India
INDONESIA=Indonesia
IRAN, ISLAMIC REPUBLIC OF=Iran, Islamic Republic of
IRAQ=Iraq
IRELAND=Ireland
ISLE OF MAN=Isle of Man
ISRAEL=Israel
ITALY=Italy
JAMAICA=Jamaica
JAPAN=Japan
JERSEY=Jersey
JORDAN=Jordan
KAZAKHSTAN=Kazakhstan
KENYA=Kenya
KIRIBATI=Kiribati
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF=Korea, Democratic People's Republic of
KOREA, REPUBLIC OF=Korea, Republic of
KUWAIT=Kuwait
KYRGYZSTAN=Kyrgyzstan
LAO PEOPLE'S DEMOCRATIC REPUBLIC=Lao People's Democratic Republic
LATVIA=Latvia
LEBANON=Lebanon
LESOTHO=Lesotho
LIBERIA=Liberia
LIBYAN ARAB JAMAHIRIYA=Libyan Arab Jamahiriya
LIECHTENSTEIN=Liechtenstein
LITHUANIA=Lithuania
LUXEMBOURG=Luxembourg
MACAO=Macao
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF=Macedonia, the former Yugoslav Republic of
MADAGASCAR=Madagascar
MALAWI=Malawi
MALAYSIA=Malaysia
MALDIVES=Maldives
MALI=Mali
MALTA=Malta
MARSHALL ISLANDS=Marshall Islands
MARTINIQUE=Martinique
MAURITANIA=Mauritania
MAURITIUS=Mauritius
MAYOTTE=Mayotte
MEXICO=Mexico
MICRONESIA, FEDERATED STATES OF=Micronesia, Federated States of
MOLDOVA, REPUBLIC OF=Moldova, Republic of
MONACO=Monaco
MONGOLIA=Mongolia
MONTENEGRO=Montenegro
MONTSERRAT=Montserrat
MOROCCO=Morocco
MOZAMBIQUE=Mozambique
MYANMAR=Myanmar
NAMIBIA=Namibia
NAURU=Nauru
NEPAL=Nepal
NETHERLANDS=Netherlands
NETHERLANDS ANTILLES=Netherlands Antilles
NEW CALEDONIA=New Caledonia
NEW ZEALAND=New Zealand
NICARAGUA=Nicaragua
NIGER=Niger
NIGERIA=Nigeria
NIUE=Niue
NORFOLK ISLAND=Norfolk Island
NORTHERN MARIANA ISLANDS=Northern Mariana Islands
NORWAY=Norway
OMAN=Oman
PAKISTAN=Pakistan
PALAU=Palau
PALESTINIAN TERRITORY, OCCUPIED=Palestinian Territory, Occupied
PANAMA=Panama
PAPUA NEW GUINEA=Papua New Guinea
PARAGUAY=Paraguay
PERU=Peru
PHILIPPINES=Philippines
PITCAIRN=Pitcairn
POLAND=Poland
PORTUGAL=Portugal
PUERTO RICO=Puerto Rico
QATAR=Qatar
REUNION=Reunion
ROMANIA=Romania
RUSSIAN FEDERATION=Russian Federation
RWANDA=Rwanda
SAINT BARTHÉLEMY=Saint Barthélemy
SAINT HELENA=Saint Helena
SAINT KITTS AND NEVIS=Saint Kitts and Nevis
SAINT LUCIA=Saint Lucia
SAINT MARTIN (FRENCH PART)=Saint Martin (French part)
SAINT PIERRE AND MIQUELON=Saint Pierre and Miquelon
SAINT VINCENT AND THE GRENADINES=Saint Vincent and the Grenadines
SAMOA=Samoa
SAN MARINO=San Marino
SAO TOME AND PRINCIPE=Sao Tome and Principe
SAUDI ARABIA=Saudi Arabia
SENEGAL=Senegal
SERBIA=Serbia
SEYCHELLES=Seychelles
SIERRA LEONE=Sierra Leone
SINGAPORE=Singapore
SLOVAKIA=Slovakia
SLOVENIA=Slovenia
SOLOMON ISLANDS=Solomon Islands
SOMALIA=Somalia
SOUTH AFRICA=South Africa
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS=South Georgia and the South Sandwich Islands
SPAIN=Spain
SRI LANKA=Sri Lanka
SUDAN=Sudan
SURINAME=Suriname
SVALBARD AND JAN MAYEN=Svalbard and Jan Mayen
SWAZILAND=Swaziland
SWEDEN=Sweden
SWITZERLAND=Switzerland
SYRIAN ARAB REPUBLIC=Syrian Arab Republic
TAIWAN, PROVINCE OF CHINA=Taiwan, Province of China
TAJIKISTAN=Tajikistan
TANZANIA, UNITED REPUBLIC OF=Tanzania, United Republic of
THAILAND=Thailand
TIMOR-LESTE=Timor-Leste
TOGO=Togo
TOKELAU=Tokelau
TONGA=Tonga
TRINIDAD AND TOBAGO=Trinidad and Tobago
TUNISIA=Tunisia
TURKEY=Turkey
TURKMENISTAN=Turkmenistan
TURKS AND CAICOS ISLANDS=Turks and Caicos Islands
TUVALU=Tuvalu
UGANDA=Uganda
UKRAINE=Ukraine
UNITED ARAB EMIRATES=United Arab Emirates
UNITED KINGDOM=United Kingdom
UNITED STATES=United States
UNITED STATES MINOR OUTLYING ISLANDS=United States Minor Outlying Islands
URUGUAY=Uruguay
UZBEKISTAN=Uzbekistan
VANUATU=Vanuatu
VENEZUELA, BOLIVARIAN REPUBLIC OF=Venezuela, Bolivarian Republic of
VIET NAM=Viet Nam
VIRGIN ISLANDS, BRITISH=Virgin Islands, British
VIRGIN ISLANDS, U.S.=Virgin Islands, U.S.
WALLIS AND FUTUNA=Wallis and Futuna
WESTERN SAHARA=Western Sahara
YEMEN=Yemen
ZAMBIA=Zambia
ZIMBABWE=Zimbabwe