# ZOO Item Module Language file
# Copyright (C) YOOtheme. All rights reserved.
# Note : All ini files need to be saved as UTF-8

#Frontend

NO ITEMS FOUND=No items found

#Backend

MOD_ZOOITEM=mod zooitem
ALPHABETICAL=Alphabetical
APPLICATION_DESCRIPTION=Choose an application and a category to display its items
FRONTPAGE=Frontpage
SUBCATEGORY_DESCRIPTION=Include all subcategory items from choosen category
INCLUDE SUBCATEGORIES=Include Subcategories
ITEM COUNT=Item Count
ITEM ORDER=Item Order
ITEMS=Items
LATEST FIRST=Latest first
LATEST LAST=Latest last
LEAST HITS=Least Hits
MAXIMUM NUMBER OF ITEMS TO DISPLAY=Maximum number of items to display
MEDIA POSITION=Media Position
MENU ITEM=Menu Item
MIDDLE=Middle
MOST HITS=Most Hits
ORDER THAT THE ITEMS WILL BE DISPLAYED IN=Order that the items will be displayed in
RANDOM=Random
REVERSE ALPHABETICAL=Reverse Alphabetical
SELECT=Select
MENUITEM_DESCRIPTION=Select a Menu Item which will be active when the item view is displayed
SELECT APPLICATION=Select Application
THEME=Theme
TYPES=Types
VISUAL STYLE=Visual style
MEDIAPOSITION_DESCRIPTION=You can choose how the media position should be aligned.

