# ZOO Tag Module Language file
# Copyright (C) YOOtheme. All rights reserved.
# Note : All ini files need to be saved as UTF-8

#Frontend

NO TAGS FOUND=No tags found

#Backend

MOD_ZOOTAG=mod zootag
APPLICATION=Application
APPLICATION_DESCRIPTION=Choose an application to display its tags
COUNT (ASCENDING)=Count (Ascending)
COUNT (DESCENDING)=Count (Descending)
COUNT (INWARDS)=Count (Inwards)
COUNT (OUTWARDS)=Count (Outwards)
MAXIMUM NUMBER OF TAGS TO DISPLAY=Maximum number of tags to display
MENU ITEM=Menu Item
NAME (ALPHABETICAL)=Name (Alphabetical)
NAME (REVERSE-ALPHABETICAL)=Name (Reverse-Alphabetical)
ORDER IN WHICH TAGS WILL BE DISPLAYED IN=Order in which tags will be displayed in
RANDOM=Random
MENUITEM_DESCRIPTION=Select a Menu Item which will be active when the tag view is displayed
SELECT APPLICATION=Select Application
TAG COUNT=Tag Count
TAG ORDER=Tag Order
THEME=Theme
VISUAL STYLE=Visual style