﻿# ZOO Language file
# Copyright (C) YOOtheme. All rights reserved.
# Note : All ini files need to be saved as UTF-8

#Controllers

UNABLE TO ACCESS ITEM=Kann nicht auf Item zugreifen
ITEM NOT PUBLISHED=Item nicht veröffentlicht
UNABLE TO ACCESS CATEGORY=Kann nicht auf Kategorie zugreifen
ALPHA INDEX=Alpha Index
TAGS=Tags
UNABLE TO ACCESS FEED=Kann nicht auf Feed zugreifen
ZOO_REQUIREMENTS=ZOO benötigt PHP 5.2+. Bitte die PHP Version upgraden (http://www.php.net).

# Comments

COMMENTS=Kommentare
ANONYMOUS=Anonym
DATE_FORMAT_COMMENTS=%d %B %Y at %H:%M
REPLY=antworten
COMMENT_AWAITING_MODERATION=Der Kommentar wartet auf Freigabe.
LEAVE A COMMENT=Bitte Kommentar schreiben
LOGGED IN AS=Eingeloggt als
NAME=Name
EMAIL=E-mail
E-MAIL=E-mail
WEBSITE=Webseite
SUBMIT COMMENT=Kommentar absenden
CANCEL=Abbrechen
LOGIN_TO_LEAVE_OMMENT=Bitte einloggen, um einen Kommentar zu schreiben.
ERROR_SAVING_COMMENT=Beim Speichern des Kommentars ist ein Fehler aufgetreten. Bitte später erneut versuchen.
COMMENTS ARE NOT ENABLED=Kommentare sind nicht aktiviert
USER TYPES DIDN\'T MATCH=Benutzertypen stimmen nicht überein
ERROR_CONNECT_TWITTER=Kann nicht zu Twitter verbinden. Bitte später erneut versuchen.
JOOMLA=Joomla
FACEBOOK=Facebook
TWITTER=Twitter
LOGOUT=Logout
YOU ARE COMMENTING AS GUEST.=Sie kommentieren als Gast.
OPTIONAL LOGIN BELOW.=Optionales Login unten.
SUBMITTING COMMENT...=Sende Kommentar...
PLEASE ENTER A COMMENT.=Bitte einen Kommentar eingeben.
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.=Bitte die Pflichtfelder Autor und Email ausfüllen.

# Tags

TAGS=Tags

# Core Item Link

READ MORE=Weiterlesen

# Core Comments Link

%S COMMENT=%s Kommentar
%S COMMENTS=%s Kommentare
NO COMMENTS=Keine Kommentare

# Rating Element

RATING (%S VOTES)=Bewertung (%s Stimmen)
VOTE FAILED=Bewertung fehlgeschlagen
VOTES=Bewertungen
NOT_ALLOWED_TO_VOTE=Sie dürfen keine Bewertung abgeben.
YOU'VE ALREADY VOTED=Sie haben bereits bewertet
OUT OF=von
%S RATING FROM %S VOTES=%s Bewertung bei %s Bewertungen

# Social Bookmarks Element

ADD THIS PAGE TO=Diese Seite hinzufügen zu
RECOMMEND THIS PAGE=Diese Seite empfehlen

# Country Element

AFGHANISTAN=Afghanistan
ALAND ISLANDS=Aland Inseln
ALBANIA=Albanien
ALGERIA=Algerien 
AMERICAN SAMOA=Amerikanisch Samoa
ANDORRA=Andorra
ANGOLA=Angola
ANGUILLA=Anguilla
ANTARCTICA=Antarktis
ANTIGUA AND BARBUDA=Antigua und Barbuda
ARGENTINA=Argentinien 
ARMENIA=Armenien 
ARUBA=Aruba
AUSTRALIA=Australien 
AUSTRIA=Österreich 
AZERBAIJAN=Aserbaidschan 
BAHAMAS=Bahamas
BAHRAIN=Bahrein 
BANGLADESH=Bangladesh
BARBADOS=Barbados
BELARUS=Belarus
BELGIUM=Belgien 
BELIZE=Belize
BENIN=Benin
BERMUDA=Bermuda
BHUTAN=Bhutan
BOLIVIA, PLURINATIONAL STATE OF=Bolivien
BOSNIA AND HERZEGOVINA=Bosnien und Herzegovina
BOTSWANA=Botswana
BOUVET ISLAND=Bouvetinsel
BRAZIL=Brasilien 
BRITISH INDIAN OCEAN TERRITORY=Britisches Territorium im Indischen Ozean
BRUNEI DARUSSALAM=Brunei
BULGARIA=Bulgarien 
BURKINA FASO=Burkina Faso
BURUNDI=Burundi
CAMBODIA=Kambodscha
CAMEROON=Kamerun
CANADA=Kanada 
CAPE VERDE=Kap Verde
CAYMAN ISLANDS=Cayman Inseln
CENTRAL AFRICAN REPUBLIC=Zentralafrikanische Republik
CHAD=Tschad
CHILE=Chile
CHINA=China
CHRISTMAS ISLAND=Weihnachtsinsel
COCOS (KEELING) ISLANDS=Kokosinseln
COLOMBIA=Kolumbien
COMOROS=Komoren
CONGO=Kongo
CONGO, THE DEMOCRATIC REPUBLIC OF THE=Demokratische Republik Kongo
COOK ISLANDS=Cook Inseln
COSTA RICA=Costa Rica
COTE D'IVOIRE=Elfenbeinküste
CROATIA=Kroatien 
CUBA=Kuba 
CYPRUS=Zypern
CZECH REPUBLIC=Tschechien 
DENMARK=Dänemark 
DJIBOUTI=Dschibuti
DOMINICA=Dominica
DOMINICAN REPUBLIC=Dominikanische Republik f. 
ECUADOR=Equador
EGYPT=Ägypten
EL SALVADOR=El Salvador
EQUATORIAL GUINEA=Equatorial Guinea
ERITREA=Eritrea
ESTONIA=Estland 
ETHIOPIA=Äthiopien
FALKLAND ISLANDS (MALVINAS)=Falkland Inseln
FAROE ISLANDS=Faroe Inseln
FIJI=Fidschi
FINLAND=Finnland 
FRANCE=Frankreich 
FRENCH GUIANA=Französisch Guinea
FRENCH POLYNESIA=Französisch Polynesien
FRENCH SOUTHERN TERRITORIES=Französische Südliche Territorien
GABON=Gabun
GAMBIA=Gambia
GEORGIA=Georgien
GERMANY=Deutschland 
GHANA=Ghana 
GIBRALTAR=Gibraltar
GREECE=Griechenland 
GREENLAND=Grönland
GRENADA=Grenada
GUADELOUPE=Guadeloupe
GUAM=Guam
GUATEMALA=Guatemala
GUERNSEY=Guernsey
GUINEA=Guinea
GUINEA-BISSAU=Guinea-Bissau
GUYANA=Guyana
HAITI=Haiti 
HEARD ISLAND AND MCDONALD ISLANDS=Heard und die McDonaldinseln
HOLY SEE (VATICAN CITY STATE)=Vatikanstadt
HONDURAS=Honduras
HONG KONG=Hong Kong
HUNGARY=Ungarn 
ICELAND=Island 
INDIA=Indien 
INDONESIA=Indonesien 
IRAN, ISLAMIC REPUBLIC OF=Iran
IRAQ=Irak
IRELAND=Irland 
ISLE OF MAN=Isle of Man
ISRAEL=Israel 
ITALY=Italien 
JAMAICA=Jamaika 
JAPAN=Japan 
JERSEY=Jersey
JORDAN=Jordan
KAZAKHSTAN=Kasachstan
KENYA=Kenia 
KIRIBATI=Kiribati
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF=Demokratische Republik Korea
KOREA, REPUBLIC OF=Republik Korea
KUWAIT=Kuwait
KYRGYZSTAN=Kirgisistan
LAO PEOPLE'S DEMOCRATIC REPUBLIC=Laos
LATVIA=Lettland
LEBANON=Libanon
LESOTHO=Lesotho
LIBERIA=Liberia
LIBYAN ARAB JAMAHIRIYA=Lybien
LIECHTENSTEIN=Liechtenstein 
LITHUANIA=Litauen 
LUXEMBOURG=Luxemburg
MACAO=Macao
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF=Mazedonien
MADAGASCAR=Madagaskar 
MALAWI=Malawi
MALAYSIA=Malysien
MALDIVES=Malediven
MALI=Mali
MALTA=Malta 
MARSHALL ISLANDS=Marshall Inseln
MARTINIQUE=Martinique
MAURITANIA=Mauretanien
MAURITIUS=Mauritius
MAYOTTE=Mayotte
MEXICO=Mexiko 
MICRONESIA, FEDERATED STATES OF=Mikronesion
MOLDOVA, REPUBLIC OF=Moldawien
MONACO=Monaco 
MONGOLIA=Mongolei
MONTENEGRO=Montenegro
MONTSERRAT=Montserrat
MOROCCO=Marokko
MOZAMBIQUE=Mosambik 
MYANMAR=Myanmar
NAMIBIA=Namibien
NAURU=Nauru
NEPAL=Nepal
NETHERLANDS=Niederlande pl. 
NETHERLANDS ANTILLES=Niederländiche Antillen
NEW CALEDONIA=Neu Kaledonien
NEW ZEALAND=Neuseeland 
NICARAGUA=Nicaragua
NIGER=Niger
NIGERIA=Nigerien
NIUE=Niue
NORFOLK ISLAND=Norfolkinsel
NORTHERN MARIANA ISLANDS=Nördliche Mariannen
NORWAY=Norwegen 
OMAN=Oman
PAKISTAN=Pakistan
PALAU=Palau
PALESTINIAN TERRITORY, OCCUPIED=Palästina
PANAMA=Panama
PAPUA NEW GUINEA=Papua Neu Guines
PARAGUAY=Paraguay
PERU=Peru
PHILIPPINES=Philippinen
PITCAIRN=Pitcairn
POLAND=Polen
PORTUGAL=Portugal 
PUERTO RICO=Puerto Rico
QATAR=Katar
REUNION=Réunion
ROMANIA=Rumänien 
RUSSIAN FEDERATION=Russland
RWANDA=Ruanda
SAINT BARTHéLEMY=Saint-Barthélemy
SAINT HELENA=St. Helena
SAINT KITTS AND NEVIS=St. Kitts und Nevis
SAINT LUCIA=St. Lucia
SAINT MARTIN (FRENCH PART)=St. Martin
SAINT PIERRE AND MIQUELON=St. Pierre und Miquelon
SAINT VINCENT AND THE GRENADINES=St. Vincent und die Grenadinen
SAMOA=Samoa
SAN MARINO=San Marino
SAO TOME AND PRINCIPE=Sao Tome und Principe
SAUDI ARABIA=Saudi-Arabien 
SENEGAL=Senegal
SERBIA=Serbien
SEYCHELLES=Seychellen
SIERRA LEONE=Sierra Leone
SINGAPORE=Singapur
SLOVAKIA=Slowakien 
SLOVENIA=Slowenien 
SOLOMON ISLANDS=Solomoninseln
SOMALIA=Somalia 
SOUTH AFRICA=Südafrika 
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS=Südgeorgien und die Südlichen Sandwichinseln
SPAIN=Spanien 
SRI LANKA=Sri Lanka
SUDAN=Sudan
SURINAME=Suriname
SVALBARD AND JAN MAYEN=Svalbard und Jan Mayen
SWAZILAND=Swasiland
SWEDEN=Schweden 
SWITZERLAND=Schweiz
SYRIAN ARAB REPUBLIC=Syrien
TAIWAN, PROVINCE OF CHINA=Taiwan
TAJIKISTAN=Tadschikistan
TANZANIA, UNITED REPUBLIC OF=Tansania
THAILAND=Thailand
TIMOR-LESTE=Timor-Leste
TOGO=Togo
TOKELAU=Tokelau
TONGA=Tonga
TRINIDAD AND TOBAGO=Trinidad und Tobago
TUNISIA=Tunesien
TURKEY=Türkei
TURKMENISTAN=Turmenistan
TURKS AND CAICOS ISLANDS=Turks- und Caicosinseln
TUVALU=Tuvalu
UGANDA=Ugandan
UKRAINE=Ukraine
UNITED ARAB EMIRATES=Vereinigte Arabische Emirate
UNITED KINGDOM=Vereinigtes Königreich 
UNITED STATES=Vereinigte Staaten
UNITED STATES MINOR OUTLYING ISLANDS=Kleinere Inselbesitzungen der Vereinigten Staaten
URUGUAY=Uruguay
UZBEKISTAN=Usbekistan
VANUATU=Vanuatu
VENEZUELA, BOLIVARIAN REPUBLIC OF=Venezuela
VIET NAM=Vietnam
VIRGIN ISLANDS, BRITISH=Britische Jungferninseln
VIRGIN ISLANDS, U.S.=Vereinigte Staaten Jungferninseln
WALLIS AND FUTUNA=Wallis und Futuna
WESTERN SAHARA=Westliche Sahara
YEMEN=Jemen
ZAMBIA=Sambia 
ZIMBABWE=Zimbabwe