﻿# ZOO Language file
# copyright Copyright (C) 2007 - 2010 YOOtheme. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

#ZOO

ZOO=ZOO
NEW APP=New App
SELECT_APP_TO_CREATE_INSTANCE=Select an App to create a new instance:
APP MANAGER=App Manager
INSTALL A NEW APP=Install a new App
SELECT_FILE_FIRST=Please select a file first.
SELECT_APP_CONFIGURE=Select an App to configure it:
APPLICATION SAVED=Application Saved
APPLICATION DELETED=Application Deleted
SELECT TYPE=Select Type
CATEGORIES=Categories
APPLICATION=Application
COMMENTS=Comments
CONFIG=Config
FRONTPAGE=Frontpage
IMPORT / EXPORT=Import / Export
ITEMS=Items
TAGS=Tags

#Items

ITEM_MANAGER_DESCRIPTION=In the Item Manager you can create, edit and manage your content items. Each item is of a specific content type. Make sure your app has at least one type to create an item. Items can be created by clicking the new button in the toolbar to the upper right.
NO_ITEMS_YET=You don't have any items yet
SEARCH_NO_ITEMS=Your search didn\'t return any items
COMMENTS ENABLED=Comments enabled
EDIT ITEM=Edit Item
EDIT SEARCHABLE STATE=Edit searchable state
ENABLE/DISABLE COMMENTS=Enable/Disable comments
ORDER PRIORITY=Order Priority

#Categories

CATEGORY_MANAGER_DESCRIPTION=In the Category Manager you can create, edit and manage your categories. Categories can be created by clicking the new button in the toolbar to the upper right.
NO_CATEGORIES_YET=You don't have any categories yet
CHOOSE A CATEGORY IMAGE.=Choose a category image.
SET A SUB HEADLINE.=Set a sub headline.
SUB HEADLINE=Sub Headline
EDIT CATEGORY SLUG=Edit Category Slug
ROOT=Root
CATEGORY SAVED=Category Saved

#Frontpage

CHOOSE A FRONTPAGE IMAGE.=Choose a frontpage image.
SET A FRONTPAGE TITLE.=Set a frontpage title.
SET A SUBTITLE.=Set a subtitle.
SUBTITLE=Subtitle
FRONTPAGE SAVED=Frontpage Saved

#Comments

COMMENTS_MANAGER_DESCRIPTION=In the Comments Manager you can approve, edit and manage comments made by your visitors. To make sure users can comment on your items click on "Config". In the parameter accodion to the right you find the comments configuration. Just enable the comments and make further setting.
NO_COMMENTS_YET=You don't have any comments yet
FILTER_NO_COMMENTS=Sorry, the filter didn't leave any comments
COMMENT=Comment
COMMENT ON=Comment On
COMMENTS ON=Comments On
ANONYMOUS=Anonymous
APPROVED=Approved
SELECT STATUS=Select Status
SPAM=Spam
APPROVE=Approve
UNAPPROVE=Unapprove
NOT APPROVED!=Not approved!
REPLY=Reply
UPDATE COMMENT=Update Comment
SUBMIT REPLY=Submit Reply

#Tags

TAG_MANAGER_DESCRIPTION=In the Tag Manager you can rename and delete existing tags. Tags can only be created in the Item Manager. Go to the Item Manager, edit an item and take a look at the parameter accodion to the right. There you can create and delete tags for this item. To create a new tag just enter your tag in the input field. Tags which already exist will be automatically suggested by the autocompleter.
NO_TAGS_YET=You don't have any tags yet
SEARCH_NO_TAG=Your search didn\'t return any tags
EDIT TAG=Edit Tag
TAG UPDATED SUCCESSFULLY=Tag Updated Successfully

#Application Configuration

CATEGORIES ORDER=Categories Order
ITEM COLUMNS=Item Columns
ITEM SIDEBAR ALIGNMENT=Item Sidebar Alignment
ITEMS TITLES=Items Titles
NO EDITOR=No Editor
COLUMNS_PER_ROW_DESCRIPTION=Set how many columns to use per row
CATEGORIES_ORDER=Set the categories order to across or down.
SHOW/HIDE ITEMS TITLES=Show/Hide items titles
TINY MCE=Tiny MCE
WYSIWYG EDITOR=WYSIWYG Editor
SIDEBAR_ALIGNMENT=You can choose how the sidebar should be aligned.
SELECT TEMPLATE=Select Template
IMPORT=Import
EXPORT_APP_INSTANCE=Export this App Instance:
IMPORT_INSTALLED_SOFTWARE=Import from installed software:
IMPORT FROM XML:=Import from XML:
NO_CATEGORIES_NO_ITEMS=No categories and no items to export.
AND=and
START EXPORT=Start Export
CATEGORIES:=Categories:
FRONTPAGE:=Frontpage:
IMPORT %S CATEGORIES=Import %s categories
IMPORT CATEGORIES AND ITEMS:=Import Categories and Items:
IMPORT FRONTPAGE=Import frontpage
CHOOSE_TYPE_MATCH_DATA=Please choose a type and match the data with the elements.
MATCH_FRONTPAGE_PARAMETERS=Please match the frontpage parameters.
THERE ARE DUPLICATE ASSIGNMENTS.=There are duplicate assignments.
MSG_ASSIGN_WARNING=You didn't assign all item types. Items of these types will not be imported. Do you want to proceed anyway?
CONFIGURATION (GLOBAL)=Configuration (Global)
TEMPLATE (GLOBAL)=Template (Global)
ACROSS=Across
ALIGNMENT=Alignment
ALL CENTERED=All Centered
ALPHABETICAL=Alphabetical
ALTERNATE FEED LINK=Alternate feed link
APPROVAL REQUIRED ONLY ONCE=approval required only once
APPROVED BY DEFAULT=Approved by default
BLACKLIST=Blacklist
COMMENT ORDER=Comment order
DOWN=Down
ENABLE AKISMET=Enable Akismet
ENABLE COMMENTS=Enable comments
ENABLE FACEBOOK=Enable Facebook
ENABLE MOLLOM=Enable Mollom
ENABLE TWITTER=Enable Twitter
FACEBOOK API KEY=Facebook API Key
FACEBOOK APPLICATION SECRET=Facebook Application Secret
FEED TITLE=Feed title
IMAGE LEFT=Image Left
IMAGE RIGHT=Image Right
ITEM MEDIA ALIGNMENT=Item Media Alignment
ITEM ORDER=Item Order
ITEMS COLUMNS=Items Columns
ITEMS ORDER=Items Order
ITEMS PER PAGE=Items Per Page
LATEST FIRST=Latest first
LATEST LAST=Latest last
LEAST HITS=Least Hits
MOLLOM PRIVATE KEY=Mollom Private Key
MOLLOM PUBLIC KEY=Mollom Public Key
MOST HITS=Most Hits
NAME AND E-MAIL REQUIRED=Name and e-mail required
NESTED COMMENTS DEPTH=Nested comments depth
NO NESTED COMMENTS=No nested comments
NOT APPROVED BY DEFAULT=not approved by default
ORDER OF COMMENTS=Order of comments
REGISTERED USERS ONLY=Registered users only
REVERSE ALPHABETICAL=Reverse Alphabetical
TEASER MEDIA ALIGNMENT=Teaser Media Alignment
TIME BETWEEN USER POSTS=Time between user posts
TWITTER CONSUMER KEY=Twitter Consumer Key
TWITTER CONSUMER SECRET=Twitter Consumer Secret
WORDPRESS API KEY=Wordpress API Key
ALPHA INDEX=Alpha Index
BOTH=Both
CATEGORIES COLUMNS=Categories Columns
CATEGORIES DESCRIPTIONS=Categories Descriptions
CATEGORIES IMAGES=Categories Images
CATEGORIES ITEM COUNT=Categories Item Count
CATEGORIES TITLES=Categories Titles
ITEMS MEDIA ALIGNMENT=Items Media Alignment
ONLY CATEGORIES=Only Categories
ONLY ITEMS=Only Items
SUB CATEGORIES=Sub Categories
SUB CATEGORIES ITEM COUNT=Sub Categories Item Count
ITEM META INFORMATION=Item Meta Information
ITEM RELATED INFORMATION=Item Related Information
SHOW AVATAR=Show avatar
SHOW FEED LINK=Show Feed Link
SHOW/HIDE DESCRIPTION=Show/Hide description
SHOW/HIDE IMAGE=Show/Hide image
SHOW/HIDE TITLE=Show/Hide title
SHOW ITEM COUNT OF CATEGORIES=Show item count of categories
SHOW/HIDE ALPHA INDEX=Show/Hide alpha index
SHOW/HIDE CATEGORIES DESCRIPTIONS=Show/Hide categories descriptions
SHOW/HIDE CATEGORIES IMAGES=Show/Hide categories images
SHOW/HIDE CATEGORIES TITLES=Show/Hide categories titles
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES=Show/Hide item count of sub categories
SHOW/HIDE SUB CATEGORIES=Show/Hide sub categories
ALPHA_INDEX_DESCRIPTION=Select if the alpha index should contain categories, items or both
CHECK_AKISMET=Check comments against the Akismet web service for spam.
CHECK_MOLLOM=Check comments against the Mollom web service for spam.
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL=Comment author must fill out name and e-mail
COMMENTS ARE APPROVED BY DEFAULT=Comments are approved by default
ENABLE_COMMENTING_SYSTEM=Enable commenting system for this app.
COMMENT_FACEBOOK_AUTHENTICATION=Enable users to comment with Facebook authentication.
COMMENT_TWITTER_AUTHENTICATION=Enable users to comment with Twitter authentication.
MAXIMUM DEPTH OF NESTED COMMENTS=Maximum depth of nested comments
NUMBER OF ITEMS TO SHOW ON A PAGE=Number of items to show on a page
OPTIONAL_FEED_TITLE=Optional feed title to use instead of the menu item name
ITEM_ORDER=Order that the items will be displayed in
DISPLAY_FEED_LINKS=Select whether or not the feed links will be displayed
ITEMS_ORDER_ACROSS_DOWN=Set the items order to across or down.
TIME_BEFORE_ALLOWED_POST_AGAIN=The amount of time (in seconds) a user has to wait, before he is allowed to post again.
FACEBOOK_APPLICATION_KEY=The Facebook application key (needed for Facebook connect to work).
FACEBOOK_APPLICATION_SECRET=The Facebook application secret (needed for Facebook connect to work).
THE MOLLOM PRIVATE KEY.=The Mollom private key.
THE MOLLOM PUBLIC KEY.=The Mollom public key.
TWITTER_CONSUMER_KEY=The Twitter consumer key (needed for Twitter connect to work).
TWITTER_CONSUMER_SECRET=The Twitter consumer secret (needed for Twitter connect to work).
WORDPRESS_APPLICATION_KEY=The Wordpress application key (needed for Akismet to work).
IMAGE_AND_CONTENT_ALIGNEMENT=You can choose how the image and the content should be aligned.
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT=You can choose how the media element of the teaser item should be aligned.
MEDIA_ELEMENT_ALIGNEMENT=You can choose how the media element should be aligned.
ALTERNATE_FEED_LINK=Use alternate feed link like FeedBurner etc.
REGISTERED_USERS_ONLY=Users must be registered and logged in to comment
BLACKLIST_DESCRIPTION=When a comment contains any of these words in its content, name, URL, e-mail, or IP, it will be marked as spam. One word or IP per line.

#Item Edit

ITEM ID=Item ID
SELECT DIRECTORY=Select Directory
DIRECTORY=Directory
FLICKR ID=Flickr ID
LOCATION=Location
POPUP=Popup
SELECT MODULE=Select Module
SIZE=Size
THERE ARE NO COUNTRIES TO CHOOSE FROM.=There are no countries to choose from.
THERE ARE NO OPTIONS TO CHOOSE FROM.=There are no options to choose from.
THUMBNAIL TITLE=Thumbnail Title
VOTES=Votes
SELECT ITEM TYPE=Select Item Type
ACCEPT=Accept
ADD NEW TAG=Add new tag
ADD TAG=Add tag
CHOOSE FROM THE MOST USED TAGS=Choose from the most used tags
CREATED=Created
DRAFT UNPUBLISHED=Draft Unpublished
EDIT ITEM SLUG=Edit Item Slug
METADATA=Metadata
MODIFIED=Modified
PLEASE ENTER VALID NAME.=Please enter valid name.
SEARCHABLE=Searchable
SEPERATE MULTIPLE TAGS THROUGH COMMAS=Seperate multiple tags through commas
SLUG=Slug
DELETE ELEMENT=Delete Element
DETAILACCESS=DETAILACCESS
DETAILAUTHOR=DETAILAUTHOR
DETAILAUTHORALIAS=DETAILAUTHORALIAS
DETAILCREATED=DETAILCREATED
DETAILFINISH=DETAILFINISH
DETAILSTART=DETAILSTART
GLOBAL=Global
KEYWORDS=Keywords
METAAUTHOR=METAAUTHOR
METADESC=METADESC
METAKEYS=METAKEYS
METAROBOTS=METAROBOTS
ROBOTS=Robots
ADD ITEM=Add Item
AUTOPLAY=AutoPlay
DELETE ITEM=Delete Item
HEIGHT=Height
LINK=Link
NEW WINDOW=New window
REL=Rel
REPEAT ELEMENT=Repeat Element
SELECT VIDEO FORMAT=Select Video Format
SORT ELEMENT=Sort Element
SORT ITEM=Sort Item
SAVE & NEW=Save & New
SELECT FILE=Select File
SHOW/HIDE META INFORMATION.=Show/Hide meta information.
SHOW/HIDE RELATED INFORMATION.=Show/Hide related information.
NEVER=Never

#Types Manager

INFO=Info
INFORMATION=Information
EDIT ELEMENTS=Edit Elements
EDIT TYPE=Edit Type
MODULE LAYOUTS=Module Layouts
PLUGIN LAYOUTS=Plugin Layouts
TEMPLATE LAYOUTS=Template Layouts
TYPES=Types
TYPE SAVED=Type Saved
ELEMENTS ASSIGNED=Elements Assigned

#Element Edit

ADD ELEMENT=Add element
ADDTHIS=AddThis
DELETE_ELEMENT=Are you sure you want to delete the element?
CHECKBOX=Checkbox
COUNTRY=Country
DISQUS=Disqus
DOWNLOAD=Download
E-MAIL=E-mail
FLICKR=Flickr
FORM=Form
GALLERY=Gallery
GOOGLE MAPS=Google Maps
INTENSEDEBATE=IntenseDebate
JOOMLA MODULE=Joomla Module
NO_ELEMENTS_DEFINED=No elements defined for this type
OTHER=Other
RADIO=Radio
RATING=Rating
RELATED CATEGORIES=Related Categories
RELATED ITEMS=Related Items
SELECT=Select
SOCIAL=Social
SOCIAL BOOKMARKS=Social Bookmarks
TEXTAREA=Textarea
VIDEO=Video
WEB SERVICE=Web Service
ADD MULTIPLE LINKS.=Add multiple links.
ADD MULTIPLE TEXT AREAS.=Add multiple text areas.
ADD MULTIPLE TEXT FIELDS.=Add multiple text fields.
CUSTOM IMAGE LINK IN ITEM VIEW.=Custom image link in item view.
CUSTOM LINK=Custom link
CUSTOM TITLE=Custom Title
DELICIOUS=Delicious
DESCRIPTION_TOOLTIP_ITEM_EDITOR=Description tooltip used in item editor
DIGG=digg
FACEBOOK=Facebook
GOOGLE=Google
LIMIT_ITEM_SELECTION=Limit possible item selection to a type.
LIMIT TO TYPE=Limit to Type
LINK AS TEXT=Link as text
LINK TEXT=Link Text
JOOMLA_CONTENT_COMPONENT=Load all Joomla content component plugins on the text
LOAD PLUGINS=Load Plugins
MYSPACE=Myspace
NAME USED IN ITEM EDITOR=Name used in item editor
REDDIT=Reddit
REL ATTRIBUTE=Rel Attribute
REPEATABLE=Repeatable
CUSTOM_TITLE_DESCRIPTION=Select 'Yes' to allow a custom title text for each link. If 'No' is selected the title tag will be the same as the link text.
DEFAULT_LINK_TEXT=Set a default link text. (Leave blank to use custom link text)
DEFAULT_REL_ATTRIBUTE=Set a default rel attribute. (Leave blank to use custom rel attribute)
SOURCE DIRECTORY=Source Directory
STUMBLEUPON=StumbleUpon
TECHNORATI=Technorati
TWITTER=Twitter
USE LINK AS LINK TEXT ITSELF=Use link as link text itself
WINDOWS LIVE=Windows live
YAHOO=Yahoo
DRAG TO SORT=Drag to sort
EDIT ELEMENT=Edit element
ELEMENTS SAVED=Elements Saved
ADD MULTIPLE EMAILS.=Add multiple emails.
BODY=Body
E-MAIL ADDRESS AS TEXT=E-mail address as text
DEFAULT_BODY=Set a default body. (Leave blank to use custom body)
DEFAULT_SUBJECT=Set a default subject. (Leave blank to use custom subject)
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF=Use e-mail address as e-mail text itself
DELETE OPTION=Delete option
EDIT OPTION VALUE=Edit Option Value
SORT OPTION=Sort option
ADD OPTION=Add Option
ADDTHIS ACCOUNT=AddThis Account
ALLOW VOTE FOR=Allow Vote For
ATTACHMENT=Attachment
CACHE TIME (MIN)=Cache Time (min)
COUNTRIES=Countries
CUSTOM_GOOGLE_API_KEY=Custom Google API key needed to use Google maps. Get it at http://code.google.com/apis/maps/signup.html
DEVELOPER MODE=Developer Mode
DIRECT=Direct
DIRECTIONS LANGUAGE=Directions language
DISQUS WEBSITE=Disqus Website
DOWNLOAD MODE=Download Mode
GET ONE AT: HTTP://WWW.ADDTHIS.COM/=Get one at: http://www.addthis.com/
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/=Get one at: http://www.intensedebate.com/
GOOGLE API KEY=Google API key
HEIGHT OF THE FLICKR SLIDESHOW=Height of the Flickr slideshow
CUSTOM_REL_PARAMETER=If set the custom rel parameter is used for the lightbox, Example lightbox[mygallery]
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE=If you are trying to use Disqus on website that is not online or accessible
INTENSEDEBATE ACCOUNT=IntenseDebate Account
IS ELEMENT MULTISELECTABLE?=Is element multiselectable?
LIGHTBOX REL PARAMETER=Lightbox Rel Parameter
LOAD INCLUDED LIGHTBOX JAVASCRIPT=Load included lightbox JavaScript
LOAD LIGHTBOX=Load Lightbox
MULTIPLE=Multiple
MULTISELECT=Multiselect
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED=Period of time (minutes) until the thumbnail image is re-cached
PROTECTED=Protected
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.=Selected countries will be shown in the item edit screen.
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/=Short name of your Disqus website, Get one at: http://www.disqus.com/
STARS=Stars
TESTTYPE=Testtype
THE BASE DIRECTORY TO CHOOSE FILES FROM=The base directory to choose files from
THE DOWNLOAD MODE=The download mode
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY=The gallery source directory inside the Joomla root directory
WIDTH OF THE FLICKR SLIDESHOW=Width of the Flickr slideshow
AFGHANISTAN=Afghanistan
ALAND ISLANDS=Aland Islands
ALBANIA=Albania
ALGERIA=Algeria
AMERICAN SAMOA=American Samoa
ANDORRA=Andorra
ANGOLA=Angola
ANGUILLA=Anguilla
ANTARCTICA=Antarctica
ANTIGUA AND BARBUDA=Antigua and Barbuda
ARGENTINA=Argentina
ARMENIA=Armenia
ARUBA=Aruba
AUSTRALIA=Australia
AUSTRIA=Austria
AZERBAIJAN=Azerbaijan
BAHAMAS=Bahamas
BAHRAIN=Bahrain
BANGLADESH=Bangladesh
BARBADOS=Barbados
BELARUS=Belarus
BELGIUM=Belgium
BELIZE=Belize
BENIN=Benin
BERMUDA=Bermuda
BHUTAN=Bhutan
BOLIVIA, PLURINATIONAL STATE OF=Bolivia, Plurinational State of
BOSNIA AND HERZEGOVINA=Bosnia and Herzegovina
BOTSWANA=Botswana
BOUVET ISLAND=Bouvet Island
BRAZIL=Brazil
BRITISH INDIAN OCEAN TERRITORY=British Indian Ocean Territory
BRUNEI DARUSSALAM=Brunei Darussalam
BULGARIA=Bulgaria
BURKINA FASO=Burkina Faso
BURUNDI=Burundi
CAMBODIA=Cambodia
CAMEROON=Cameroon
CANADA=Canada
CAPE VERDE=Cape Verde
CAYMAN ISLANDS=Cayman Islands
CENTRAL AFRICAN REPUBLIC=Central African Republic
CHAD=Chad
CHILE=Chile
CHINA=China
CHRISTMAS ISLAND=Christmas Island
COCOS (KEELING) ISLANDS=Cocos (Keeling) Islands
COLOMBIA=Colombia
COMOROS=Comoros
CONGO=Congo
CONGO, THE DEMOCRATIC REPUBLIC OF THE=Congo, the Democratic Republic of the
COOK ISLANDS=Cook Islands
COSTA RICA=Costa Rica
COTE D'IVOIRE=Cote d'Ivoire
CROATIA=Croatia
CUBA=Cuba
CYPRUS=Cyprus
CZECH REPUBLIC=Czech Republic
DENMARK=Denmark
DJIBOUTI=Djibouti
DOMINICA=Dominica
DOMINICAN REPUBLIC=Dominican Republic
ECUADOR=Ecuador
EGYPT=Egypt
EL SALVADOR=El Salvador
EQUATORIAL GUINEA=Equatorial Guinea
ERITREA=Eritrea
ESTONIA=Estonia
ETHIOPIA=Ethiopia
FALKLAND ISLANDS (MALVINAS)=Falkland Islands (Malvinas)
FAROE ISLANDS=Faroe Islands
FIJI=Fiji
FINLAND=Finland
FRANCE=France
FRENCH GUIANA=French Guiana
FRENCH POLYNESIA=French Polynesia
FRENCH SOUTHERN TERRITORIES=French Southern Territories
GABON=Gabon
GAMBIA=Gambia
GEORGIA=Georgia
GERMANY=Germany
GHANA=Ghana
GIBRALTAR=Gibraltar
GREECE=Greece
GREENLAND=Greenland
GRENADA=Grenada
GUADELOUPE=Guadeloupe
GUAM=Guam
GUATEMALA=Guatemala
GUERNSEY=Guernsey
GUINEA=Guinea
GUINEA-BISSAU=Guinea-Bissau
GUYANA=Guyana
HAITI=Haiti
HEARD ISLAND AND MCDONALD ISLANDS=Heard Island and McDonald Islands
HOLY SEE (VATICAN CITY STATE)=Holy See (Vatican City State)
HONDURAS=Honduras
HONG KONG=Hong Kong
HUNGARY=Hungary
ICELAND=Iceland
INDIA=India
INDONESIA=Indonesia
IRAN, ISLAMIC REPUBLIC OF=Iran, Islamic Republic of
IRAQ=Iraq
IRELAND=Ireland
ISLE OF MAN=Isle of Man
ISRAEL=Israel
ITALY=Italy
JAMAICA=Jamaica
JAPAN=Japan
JERSEY=Jersey
JORDAN=Jordan
KAZAKHSTAN=Kazakhstan
KENYA=Kenya
KIRIBATI=Kiribati
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF=Korea, Democratic People's Republic of
KOREA, REPUBLIC OF=Korea, Republic of
KUWAIT=Kuwait
KYRGYZSTAN=Kyrgyzstan
LAO PEOPLE'S DEMOCRATIC REPUBLIC=Lao People's Democratic Republic
LATVIA=Latvia
LEBANON=Lebanon
LESOTHO=Lesotho
LIBERIA=Liberia
LIBYAN ARAB JAMAHIRIYA=Libyan Arab Jamahiriya
LIECHTENSTEIN=Liechtenstein
LITHUANIA=Lithuania
LUXEMBOURG=Luxembourg
MACAO=Macao
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF=Macedonia, the former Yugoslav Republic of
MADAGASCAR=Madagascar
MALAWI=Malawi
MALAYSIA=Malaysia
MALDIVES=Maldives
MALI=Mali
MALTA=Malta
MARSHALL ISLANDS=Marshall Islands
MARTINIQUE=Martinique
MAURITANIA=Mauritania
MAURITIUS=Mauritius
MAYOTTE=Mayotte
MEXICO=Mexico
MICRONESIA, FEDERATED STATES OF=Micronesia, Federated States of
MOLDOVA, REPUBLIC OF=Moldova, Republic of
MONACO=Monaco
MONGOLIA=Mongolia
MONTENEGRO=Montenegro
MONTSERRAT=Montserrat
MOROCCO=Morocco
MOZAMBIQUE=Mozambique
MYANMAR=Myanmar
NAMIBIA=Namibia
NAURU=Nauru
NEPAL=Nepal
NETHERLANDS=Netherlands
NETHERLANDS ANTILLES=Netherlands Antilles
NEW CALEDONIA=New Caledonia
NEW ZEALAND=New Zealand
NICARAGUA=Nicaragua
NIGER=Niger
NIGERIA=Nigeria
NIUE=Niue
NORFOLK ISLAND=Norfolk Island
NORTHERN MARIANA ISLANDS=Northern Mariana Islands
NORWAY=Norway
OMAN=Oman
PAKISTAN=Pakistan
PALAU=Palau
PALESTINIAN TERRITORY, OCCUPIED=Palestinian Territory, Occupied
PANAMA=Panama
PAPUA NEW GUINEA=Papua New Guinea
PARAGUAY=Paraguay
PERU=Peru
PHILIPPINES=Philippines
PITCAIRN=Pitcairn
POLAND=Poland
PORTUGAL=Portugal
PUERTO RICO=Puerto Rico
QATAR=Qatar
REUNION=Reunion
ROMANIA=Romania
RUSSIAN FEDERATION=Russian Federation
RWANDA=Rwanda
SAINT BARTHéLEMY=Saint Barthélemy
SAINT HELENA=Saint Helena
SAINT KITTS AND NEVIS=Saint Kitts and Nevis
SAINT LUCIA=Saint Lucia
SAINT MARTIN (FRENCH PART)=Saint Martin (French part)
SAINT PIERRE AND MIQUELON=Saint Pierre and Miquelon
SAINT VINCENT AND THE GRENADINES=Saint Vincent and the Grenadines
SAMOA=Samoa
SAN MARINO=San Marino
SAO TOME AND PRINCIPE=Sao Tome and Principe
SAUDI ARABIA=Saudi Arabia
SENEGAL=Senegal
SERBIA=Serbia
SEYCHELLES=Seychelles
SIERRA LEONE=Sierra Leone
SINGAPORE=Singapore
SLOVAKIA=Slovakia
SLOVENIA=Slovenia
SOLOMON ISLANDS=Solomon Islands
SOMALIA=Somalia
SOUTH AFRICA=South Africa
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS=South Georgia and the South Sandwich Islands
SPAIN=Spain
SRI LANKA=Sri Lanka
SUDAN=Sudan
SURINAME=Suriname
SVALBARD AND JAN MAYEN=Svalbard and Jan Mayen
SWAZILAND=Swaziland
SWEDEN=Sweden
SWITZERLAND=Switzerland
SYRIAN ARAB REPUBLIC=Syrian Arab Republic
TAIWAN, PROVINCE OF CHINA=Taiwan, Province of China
TAJIKISTAN=Tajikistan
TANZANIA, UNITED REPUBLIC OF=Tanzania, United Republic of
THAILAND=Thailand
TIMOR-LESTE=Timor-Leste
TOGO=Togo
TOKELAU=Tokelau
TONGA=Tonga
TRINIDAD AND TOBAGO=Trinidad and Tobago
TUNISIA=Tunisia
TURKEY=Turkey
TURKMENISTAN=Turkmenistan
TURKS AND CAICOS ISLANDS=Turks and Caicos Islands
TUVALU=Tuvalu
UGANDA=Uganda
UKRAINE=Ukraine
UNITED ARAB EMIRATES=United Arab Emirates
UNITED KINGDOM=United Kingdom
UNITED STATES=United States
UNITED STATES MINOR OUTLYING ISLANDS=United States Minor Outlying Islands
URUGUAY=Uruguay
UZBEKISTAN=Uzbekistan
VANUATU=Vanuatu
VENEZUELA, BOLIVARIAN REPUBLIC OF=Venezuela, Bolivarian Republic of
VIET NAM=Viet Nam
VIRGIN ISLANDS, BRITISH=Virgin Islands, British
VIRGIN ISLANDS, U.S.=Virgin Islands, U.S.
WALLIS AND FUTUNA=Wallis and Futuna
WESTERN SAHARA=Western Sahara
YEMEN=Yemen
ZAMBIA=Zambia
ZIMBABWE=Zimbabwe

#Element Assignment

ASSIGN ELEMENTS=Assign elements
CORE=Core
CUSTOM=Custom
POSITIONS=Positions
%A, %D %B %Y=%A, %d %B %Y
%A, %D %B %Y %H:%M=%A, %d %B %Y %H:%M
%D %B %Y=%d %B %Y
%D.%M.%Y=%d.%m.%y
ALL WITHOUT FIRST=all without first
ALTERNATIVE LABEL=Alternative Label
ASCENDING=Ascending
BLUE DOT=Blue dot
BLUE PUSHPIN=Blue pushpin
BREAK=Break
BUTTON LINK=Button link
CHOOSE_CUSTOM_FORMAT=Choose a custom format. (see http://us.php.net/manual/en/function.strftime.php for explanation)
CHOOSE_DATE_FORMAT=Choose a date format. (see http://us.php.net/manual/en/function.strftime.php for explanation)
CHOOSE_SEPARATOR_REPEATED_ELEMENTS=Choose a separator for repeated elements.
CHOOSE_RENDERING_MODE_ELEMENT_POSITION=Choose the rendering mode for the element in this position.
COMMA=Comma
CUSTOM FORMAT=custom format
CUT=Cut
DATE FORMAT=Date Format
DEFAULT_THUMBNAIL_HEIGHT=Default thumbnail height in pixel (set to 0 to auto-calculate height)
DEFAULT_THUMBNAIL_WIDTH=Default thumbnail width in pixel (set to 0 to auto-calculate width)
DEFINE MAP ZOOM LEVEL=Define map zoom level
DEFINE THE DEFAULT MAP TYPE=Define the default map type
DESCENDING=Descending
DISPLAY=Display
DIV=Div
DOWNLOAD LIMIT=Download limit
DOWNLOAD NAME=Download Name
DYNAMICALLY_RESIZE_IMAGE_HEIGHT=Dynamically resize the image height. Keep this field blank to turn off resizing.
DYNAMICALLY_RESIZE_IMAGE_WIDTH=Dynamically resize the image width. Keep this field blank to turn off resizing.
ENABLE RATING=Enable Rating
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING=Enable/Disable map scroll wheel zooming
FADE=Fade
FILE HITS=File hits
FILE SIZE=File size
GREEN DOT=Green dot
GREEN PUSHPIN=Green pushpin
HEIGHT OF THE MAP=Height of the map
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.=his text will be displayed, if there are no comments.
HYBRID=Hybrid
HYPHEN=Hyphen
DISPLAY_TEXT_LINK=If Display is set to Text Link, you can specify a custom text here. {filename} is a place holder.
SOURCE_IMAGE_RESIZED=If set the source image width/height are resized to match the thumbnail width/height
IMAGE IS LINKED TO ITEM VIEW.=Image is linked to item view.
IMAGE LINK=Image link
ITEM NAME=Item Name
LARGE=Large
LIGHTBLUE DOT=Lightblue dot
LIGHTBLUE PUSHPIN=Lightblue pushpin
LIGHTBOX=Lightbox
LIMIT_THUMBNAILS_TO_SHOW=Limit the number of thumbnails to show, set it to 0 to show all thumbnails
LINK CATEGORY=Link Category
LINK ITEM NAME=Link Item Name
LINK TAG=Link Tag
LINK TO ITEM=Link to item
LIST ITEM=List Item
MAP HEIGHT (PX)=Map height (px)
MAP OVERVIEW=Map overview
MAP SCROLL WHEEL ZOOM=Map scroll wheel zoom
MAP TYPE CONTROLS=Map type controls
MAP TYPE ON LOAD=Map type on load
MAP WIDTH=Map Width
MAP WIDTH UNIT=Map Width Unit
MAP ZOOM CONTROLS=Map zoom controls
MAP ZOOM LEVEL=Map zoom level
MARKER ICON=Marker icon
MARKER POPUP ON LOAD=Marker popup on load
MODE=Mode
MULTIPLE COMMENTS TEXT=Multiple Comments Text
NO COMMENTS TEXT=No Comments Text
NORMAL=Normal
ORANGE DOT=Orange dot
ORDERED LIST=Ordered List
PARAGRAPH=Paragraph
PERCENT=Percent
PINK DOT=Pink dot
PINK PUSHPIN=Pink pushpin
PIPE=Pipe
PIXEL=Pixel
PLACE AN INFORMATION ABOVE THE MAP=Place an information above the map
PLAIN=Plain
POLAROID=Polaroid
CUSTOM_LABEL=Possibility to override the default element label for this element rendering in this template position. Normally keep this field blank.
OVERRIDE_DEFAULT_OUTPUT=Possibility to override the default related element output.
PURPLE DOT=Purple dot
PURPLE PUSHPIN=Purple pushpin
RANDOM=Random
RED DOT=Red dot
RED PUSHPIN=Red pushpin
RESIZE HEIGHT (PX)=Resize Height (px)
RESIZE WIDTH (PX)=Resize Width (px)
ROUNDED=Rounded
SATELLITE=Satellite
SELECT A MARKER ICON=Select a marker icon
SEPARATED BY=Separated by
IMAGE_TRANSITION_EFFECT=Set the image transition effect (only for slideshow style)
MAP_WIDTH_LENGTH_UNIT=Set the map width length unit to pixel or percent
SHOW DIRECTIONS=Show directions
SHOW DIRECTIONS INPUT FIELD=Show directions input field
SHOW LABEL=Show Label
SHOW MAP OVERVIEW (MINIMAP)=Show map overview (Minimap)
SHOW MAP TYPE CONTROLS=Show map type controls
SHOW MAP ZOOM CONTROLS=Show map zoom controls
SHOW MARKER POPUP ON LOAD=Show marker popup on load
SHOW MESSAGE=Show Message
SHOW/HIDE ELEMENT LABEL=Show/Hide element label
SINGLE COMMENT TEXT=Single Comment Text
SLIDE=Slide
SLIDESHOW=Slideshow
SLIDESHOW TRANSITION=Slideshow Transition
SMALL=Small
SPACE=Space
SPAN=Span
TEASER=Teaser
TEXT LINK=Text link
THE GALLERY MODE=The gallery mode
THE THUMBNAIL ORDERING=The thumbnail ordering
THE THUMBNAIL STYLE=The thumbnail style
MULTIPLE_COMMENTS=This text will be displayed, if there are multiple comments. ('%s' may be used as placeholder for comments count)
SINGLE_COMMENT=This text will be displayed, if there is only a single comment.
THUMBNAIL COUNT=Thumbnail Count
THUMBNAIL HEIGHT (PX)=Thumbnail Height (px)
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER=Thumbnail opacity will change on mouse hover
THUMBNAIL ORDERING=Thumbnail Ordering
THUMBNAIL RESIZING=Thumbnail Resizing
THUMBNAIL SPOTLIGHT=Thumbnail Spotlight
THUMBNAIL STYLE=Thumbnail Style
THUMBNAIL WIDTH (PX)=Thumbnail Width (px)
UNORDERED LIST=Unordered List
WIDTH OF THE MAP=Width of the map
WIPE=Wipe
WRAP CATEGORY IN WITH A LINK=Wrap category in with a link
WRAP NAME IN LINK TO ITEM=Wrap name in link to item
WRAP TAG IN WITH A LINK=Wrap tag in with a link
YELLOW DOT=Yellow dot
YELLOW PUSHPIN=Yellow pushpin

#Joomla Menu Item for ZOO

APPLICATION / CATEGORY=Application / Category
SELECT APPLICATION=Select Application
SET AN APPLICATION AND CATEGORY=Set an Application and Category
CATEGORY LAYOUT=Category Layout
FRONTPAGE LAYOUT=Frontpage Layout
SET AN APPLICATION=Set an Application
APPLICATION / ITEM=Application / Item
SET AN APPLICATION AND ITEM=Set an Application and Item