<?xml version="1.0" encoding="utf-8"?>
<renderer>
	<positions layout="full">
		<position name="top">Top</position>
		<position name="title">Title</position>
		<position name="media">Media</position>
		<position name="description">Description</position>
		<position name="specification">Specification</position>
		<position name="bottom">Bottom</position>
		<position name="related">Related</position>
	</positions>
	<positions layout="teaser">
		<position name="title">Title</position>
		<position name="media">Media</position>
		<position name="description">Description</position>
		<position name="specification">Specification</position>
		<position name="links">Links</position>
	</positions>
	<positions layout="related">
		<position name="title">Title</position>
		<position name="media">Media</position>
		<position name="description">Description</position>
		<position name="specification">Specification</position>
		<position name="links">Links</position>
	</positions>
	<positions layout="feed">
		<position name="description">Description</position>
	</positions>
</renderer>